<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Import Google Font Inter-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Import Boxicons Icon Font-->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <!-- Style CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Style Dark-->
    <link rel="stylesheet" type="text/css" href="css/style-dark.css">
    <title>Entermeme - Family Friendly Meme Marketplace
    </title>
  </head>
  <body class="dark-mode"><b class="screen-overlay"></b>
    <!-- Log In Modal-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Please Log In to continue</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <!-- Log In Form-->
            <p class="text-center fw-500 text-muted text-md">One-click Log In with</p>
            <div class="sso-login"><a class="btn btn-fb text-white" href="#0"><i class="bx bxl-facebook"></i> Facebook</a><a class="btn btn-gl text-white" href="#0"><i class="bx bxl-google"></i> Google</a></div>
            <hr/>
            <p class="text-center fw-500 text-muted text-md">Or Sign In using your email and password</p>
            <form>
              <div class="form-group">
                <input class="form-control" id="email" type="email" placeholder="Email or Username"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="password" type="password" placeholder="Password"/>
                <div class="text-right"><a class="text-muted text-xs" href="#">Forgot Password?</a></div>
              </div>
              <div class="form-group mt-4">
                <button class="btn btn-block btn-primary" type="submit">Sign In</button>
              </div>
            </form>
            <!-- end Log In Form-->
          </div>
          <div class="modal-footer justify-content-center">
            <p class="text-center text-md">New User? <a class="fw-600" href="register.html">Create Account</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Sign Up Modal-->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Create Entermeme Account</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <!-- Sign Up Form-->
            <p class="text-center fw-500 text-muted text-md">One-click Sign Up with</p>
            <div class="sso-login"><a class="btn btn-fb text-white" href="#0"><i class="bx bxl-facebook"></i> Facebook</a><a class="btn btn-gl text-white" href="#0"><i class="bx bxl-google"></i> Google</a></div>
            <hr/>
            <p class="text-center fw-500 text-muted text-md">Or Create Account with your email</p>
            <form>
              <div class="form-group">
                <input class="form-control" id="username2" type="text" placeholder="Username"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="email2" type="email" placeholder="Email Address"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="password2" type="password" placeholder="Create Password"/>
              </div>
              <div class="form-group mt-4">
                <button class="btn btn-block btn-primary" type="submit">Register</button>
              </div>
            </form>
            <!-- end Sign Up Form-->
          </div>
          <div class="modal-footer justify-content-center">
            <p class="text-center text-md">Already signed up?  <a class="fw-600" href="login.html">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- end Sign Up Modal-->
    <div class="modal fade" id="rulesModal" tabindex="-1" role="dialog" aria-labelledby="rulesModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">How to gain more points?</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <ul class="list-unstyled text-md"> 
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 50 points </strong></span>when you are the <strong>daily winner. </strong>
                </p><span class="badge badge-gold ml-auto">+50</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 10 points </strong></span>when you <strong>share </strong>a meme.
                </p><span class="badge badge-gold ml-auto">+10</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 5 points </strong></span>when you <strong>upload </strong>a new meme.
                </p><span class="badge badge-gold ml-auto">+5</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 2 points </strong></span>when your meme is <strong>shared. </strong>
                </p><span class="badge badge-gold ml-auto">+2</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 2 points </strong></span>when others <strong>comment </strong>on your meme.
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point </strong></span>when you <strong>comment. </strong>on a meme.
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point </strong></span>when your meme is <strong>upvoted. </strong>
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point  </strong></span>when you <strong>upvote </strong>or <strong>downvote  </strong> on a meme.</p><span class="badge badge-gold ml-auto">+1</span>
              </li>
            </ul>
            <hr/>
            <ul class="list-unstyled text-md">
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 10 points </strong></span>when you upload <strong>adult content. </strong> meme.
                </p><span class="badge badge-negative ml-auto">-10</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 10 points </strong></span>when your meme is <strong>flagged. </strong> 10 times per day.
                </p><span class="badge badge-negative ml-auto">-10</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 1 point </strong></span>when your meme is <strong>downvoted. </strong>
                </p><span class="badge badge-negative ml-auto">-1</span>
              </li>
            </ul>
            <hr/>
            <h5 class="mt-4 mb-3">We will contact the winner!</h5>
            <!-- Prize-->
            <div class="widget-prize rounded">
              <div class="d-flex">
                <div class="widget-prize-img"><img src="img/prize_01.jpg" alt="Nomad Powerbank and pocket charger"/></div>
                <div class="widget-prize-legend">
                  <h4 class="text-warning">Today's Prize</h4>
                  <div class="widget-prize-name">Nomad Powerbank and pocket charger</div>
                </div>
              </div>
            </div>
            <!-- -- end Prize-->
          </div>
        </div>
      </div>
    </div>
    <!-- Upload Meme Modal-->
    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Submit meme to Entermeme</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="upload-rules">
              <div>🔞 No nudity</div>
              <div>🚫 No profanity</div>
              <div>💢 No violence</div>
              <div>🚯 No hateful content</div>
            </div>
            <div class="form upload-form">
              <div class="form-group">
                <label for="memeTitle">Meme Title</label>
                <input class="form-control" id="memeTitle" type="text" placeholder="Meme Title"/>
              </div>
              <div class="form-group">
                <label for="memeCategory">Category</label>
                <select class="custom-select" id="memeCategory">
                  <option>Select Category</option>
                  <option>Animals</option>
                  <option>Art</option>
                  <option>Books</option>
                </select>
              </div>
              <div class="form-group">
                <label for="memeTags">Tags</label>
                <select class="custom-select" id="memeTags">
                  <option>Start typing to search...</option>
                  <option>hello</option>
                  <option>world</option>
                </select>
              </div>
              <div class="form-group">
                <label>Preview</label>
                <div class="meme-builder-section"><img src="img/template-lg.jpg"/></div>
              </div>
            </div>
          </div>
          <div class="modal-footer"><a class="btn d-flex btn-primary align-items-center justify-content-center btn-block" href="login-request.html">Submit Meme<span class="badge badge-gold ml-2">+5 points</span></a></div>
        </div>
      </div>
    </div>
    <!-- Upload Meme Modal-->
    <div class="modal fade" id="addCreator" tabindex="-1" role="dialog" aria-labelledby="addCreator" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Add Online Meme Creator</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="creatorName">Site Name</label>
                <input class="form-control" id="creatorName" type="text" placeholder="Meme creator site name"/>
              </div>
              <div class="form-group">
                <label for="creatorURL">URL</label>
                <input class="form-control" id="creatorURL" type="text" placeholder="https://sitename.com"/>
              </div>
              <div class="form-group">
                <label for="creatorDescription">Description</label>
                <textarea class="form-control" id="creatorDescription" rows="5" maxlength="250"></textarea><small class="form-text text-muted">Max 250 symbols</small>
              </div>
              <div class="form-group">
                <label>Upload Image (optional)</label>
                <div class="custom-file">
                  <input class="custom-file-input" id="creatorFile" type="file"/>
                  <label class="custom-file-label" for="creatorFile">Choose file</label>
                </div>
              </div>
              <div class="form-group mt-5">
                <button class="btn btn-block btn-primary" type="submit">Submit Website</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="creatorInfo" tabindex="-1" role="dialog" aria-labelledby="creatorInfo" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Online Meme Maker by Clideo</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body p-0">
            <div class="w-100"><img src="img/img_01.png"/></div>
            <div class="p-3">
              <div class="text-muted mb-2"><a class="fw-600" href="#0">https://memefactory.com</a></div>
              <p>Packed with dozens of incredible features and options, Online Meme Maker by Clideo is undoubtedly makes on the top of our recommended meme makers out there.</p>
              <p>Packed with dozens of incredible features and options, Online Meme Maker by Clideo is undoubtedly makes on the top of our recommended meme makers out there.</p>
              <div class="d-flex align-items-center justify-content-between border-bottom pb-3"><a class="report-btn" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt"></i></a>
                <div class="vote-btn-stack ml-auto">
                  <div class="vote-counter"><span class="votes fw-500">+58</span>
                    <div class="vote-btn-group"><a class="btn btn-success" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-danger" href="#0"><i class="bx bxs-dislike"></i></a></div>
                  </div>
                </div>
              </div>
              <!-- Comment Form-->
              <div class="comment-box w-100">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"/></div>
                  <div class="comment-author-reaction"><span>😍</span></div>
                </div>
                <form class="comment-form">
                  <div class="form-group mb-2">
                    <textarea class="form-control" rows="2" placeholder="Write a comment"></textarea>
                  </div>
                  <div class="form-row justify-content-between">
                    <div class="col-12 col-md-auto">
                      <div class="comment-reaction d-flex">
                        <div class="comment-reaction-item">
                          <input id="reaction1" type="radio" name="reaction"/>
                          <label for="reaction1">😂</label>
                        </div>
                        <div class="comment-reaction-item">
                          <input id="reaction2" type="radio" name="reaction" checked="checked"/>
                          <label for="reaction2">😍</label>
                        </div>
                        <div class="comment-reaction-item">
                          <input id="reaction3" type="radio" name="reaction"/>
                          <label for="reaction3">😭</label>
                        </div>
                        <div class="comment-reaction-item">
                          <input id="reaction4" type="radio" name="reaction"/>
                          <label for="reaction4">😱</label>
                        </div>
                        <div class="comment-reaction-item">
                          <input id="reaction5" type="radio" name="reaction"/>
                          <label for="reaction5">🤢</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-auto">
                      <button class="btn btn-primary btn-sm btn-block">Comment</button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- end Comments Form-->
              <!-- Comment Feed-->
              <div class="comment-box comment-item">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"/></div>
                  <div class="comment-author-reaction"><span>😂</span></div>
                </div>
                <div class="comment-content">
                  <div class="comment-legend"><a class="comment-author-name text-dark" href="user-page.html"><span class="fw-600">Ohiammarty </span><span class="badge badge-gold">583</span></a><a class="report-btn ml-auto" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a></div>
                  <div class="comment-body">Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.</div>
                  <div class="comment-footer text-xs"><span class="text-muted mr-2">2d ago</span><a href="#0">Reply</a></div>
                </div>
              </div>
              <div class="comment-box comment-item">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"/></div>
                  <div class="comment-author-reaction"><span>😍</span></div>
                </div>
                <div class="comment-content">
                  <div class="comment-legend"><a class="comment-author-name text-dark" href="user-page.html"><span class="fw-600">Ohiammarty </span><span class="badge badge-gold">583</span></a><a class="report-btn ml-auto" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a></div>
                  <div class="comment-body">Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.</div>
                  <div class="comment-footer text-xs"><span class="text-muted mr-2">2d ago</span><a href="#0">Reply</a></div>
                </div>
              </div>
              <div class="comment-box comment-item child-comment">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"/></div>
                </div>
                <div class="comment-content">
                  <div class="comment-legend"><a class="comment-author-name text-dark" href="user-page.html"><span class="fw-600">Ohiammarty </span><span class="badge badge-gold">583</span></a><a class="report-btn ml-auto" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a></div>
                  <div class="comment-body">Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.</div>
                  <div class="comment-footer text-xs"><span class="text-muted mr-2">2d ago</span><a href="#0">Reply</a></div>
                </div>
              </div>
              <div class="comment-box comment-item child-comment">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"/></div>
                </div>
                <div class="comment-content">
                  <div class="comment-legend"><a class="comment-author-name text-dark" href="user-page.html"><span class="fw-600">Ohiammarty </span><span class="badge badge-gold">583</span></a><a class="report-btn ml-auto" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a></div>
                  <div class="comment-body">Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.</div>
                  <div class="comment-footer text-xs"><span class="text-muted mr-2">2d ago</span><a href="#0">Reply</a></div>
                </div>
              </div>
              <div class="comment-box comment-item">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"/></div>
                </div>
                <div class="comment-content">
                  <div class="comment-legend"><a class="comment-author-name text-dark" href="user-page.html"><span class="fw-600">Ohiammarty </span><span class="badge badge-gold">583</span></a><a class="report-btn ml-auto" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a></div>
                  <div class="comment-body">Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.</div>
                  <div class="comment-footer text-xs"><span class="text-muted mr-2">2d ago</span><a href="#0">Reply</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-light mr-auto" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Visit Website</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Header-->
    <header class="header">
      <!-- Mobile Menu Toggler--><a class="mr-auto mobile-menu-btn" data-trigger="#sidebarLeft" role="button"><i class="bx bx-menu"></i></a>
      <!-- -- end Mobile Menu Toggler-->
      <!-- Logo for Desktop--><a class="website-logo pl-3 d-none d-lg-block" href="index.html" title="Entermeme"><img class="logo-dark" src="img/logo.svg" alt="Entermeme" height="26"/><img class="logo-white" src="img/logo-white.svg" alt="Entermeme" height="26"/></a>
      <!-- -- end Logo-->
      <!-- Search-->
      <div class="search-pane">
        <form class="search-form">
          <div class="search-icon"><i class="bx bx-search"></i></div>
          <input class="search-field form-control" placeholder="Search..."/>
          <select class="custom-select bg-light" id="categorySelect">
            <option selected="">Categories</option>
            <option value="1">Animals</option>
            <option value="2">Art</option>
            <option value="3">Automotive</option>
          </select>
        </form>
        <button class="search-toggle-btn ml-2" onclick="toggleClass('.search-pane', 'search-visible')"><i class="bx bx-x lead"></i> <span class="hidden-xs ml-1">Close</span></button>
      </div>
      <!-- -- end Search--><a class="search-toggle-btn" onclick="toggleClass('.search-pane', 'search-visible')"><i class="bx bx-search-alt"></i></a><a class="notification-btn active" href="#0"><i class="bx bx-bell"></i>
        <div class="indicator"></div></a>
      <!-- User-->
      <div class="user-controls">
        <!-- Log In links-->
        <!--.d-block.user-login-btn.text-md.fw-500.mr-3 
        a(href='#0' data-toggle="modal" data-target="#loginModal") Log In 
        span.text-muted or  
        a(href='#0' data-toggle="modal" data-target="#registerModal") Sign Up
        
        -->
        <!--For Logged In users Only--><a class="user-menu ml-auto" href="my-page.html"><img class="user-avatar user-pro" src="img/user_01.png" alt="danika" width="40"/>
          <div class="badge badge-gold user-points">596</div>
          <div class="badge badge-pro"><span>⍟</span></div></a>
      </div>
      <!-- -- end User-->
      <!-- Upload Button--><a class="btn-upload btn-success" href="new-meme-alt.html"><span class="hidden-xs mr-1"><i class="bx bx-smile lead"></i></span>Add  <span class="hidden-xs">&nbsp;Meme</span> <span class="badge badge-gold">+5 <span class="hidden-xs">points</span></span></a>
      <!-- end Upload Button-->
    </header>
    <!-- -- end Header-->
    <section class="page">
      <!-- Sidebar Left-->
      <div class="sidebar-left text-md mobile-offcanvas" id="sidebarLeft">
        <div class="sidebar-inner">
          <ul class="nav site-nav flex-column">
            <li class="nav-item active"><a class="nav-link active" href="index.html"> <span class="text-emoji">🏠️</span>Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💥</span>Trending</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👶</span>Fresh</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💕</span>Liked</a></li>
            <li class="nav-divider"></li>
            <li class="nav-item active"><a class="nav-link" href="projects.html"> <span class="text-emoji">🎁</span>Project Board</a></li>
            <li class="nav-item active"><a class="nav-link" href="create-memes.html"> <span class="text-emoji">🏅</span>Create Memes</a></li>
            <li class="nav-section-title">Categories</li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🐾</span>Animals</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎭️</span>Art</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📚️</span>Books</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👗</span>Fashion</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💭</span>Comics</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👽️</span>Conspiracy Theory</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎻</span>Culture</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">😁</span>Emoji</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📺️</span>Entertainment</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👨‍👩‍👧‍👦</span>Family</a></li>
          </ul><a class="readmore" href="#0">Show more</a>
          <div class="sidebar-footer text-sm mt-5 text-center text-muted">
            <div class="px-3 pb-1">
              <div class="theme-switcher"><a class="theme-dark" href="#0" onclick="themeSwitch()"> <img src="img/icons/moon.svg" width="20"/><span>Dark Mode</span></a><a class="theme-light" href="#0" onclick="themeSwitch()"> <img src="img/icons/sun.svg" width="20"/><span>Light Mode</span></a></div>
            </div>
            <li class="nav-divider"></li>
            <p><a class="d-block meme-tag" href="#0">Privacy Policy</a><a class="d-block meme-tag" href="#0">Terms & Conditions</a></p>
            <div class="small">&copy; - 2020 Entermeme</div>
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Left-->
      <div class="content"><a class="back-link" href="index.html"><- Back to homepage</a>
        <!-- Project Board-->
        <div class="content-list">
          <div class="page-title">
            <h1>Community Trusted Meme Creators</h1>
            <div class="btn-control ml-auto"><a class="btn btn-primary" href="#0" data-toggle="modal" data-target="#addCreator">Add<span class="hidden-xs"> a Meme Creator</span></a></div>
          </div>
          <div class="card project-card">
            <div class="card-body text-md">
              <div class="row">
                <div class="col-12 col-sm-4 col-lg-3"><a href="#0" data-toggle="modal" data-target="#creatorInfo"><img class="mb-3 mb-sm-0" src="img/img_01.png"></a></div>
                <div class="col">
                  <h4><a href="#0" data-toggle="modal" data-target="#creatorInfo">Online Meme Maker by Clideo</a></h4>
                  <div class="text-muted text-xs mb-2"><a class="fw-600" href="#0">https://memefactory.com</a></div>
                  <div>Packed with dozens of incredible features and options, Online Meme Maker by Clideo is undoubtedly makes on the top of our recommended meme makers out there.</div>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex"><a href="#0">Visit -></a>
              <div class="vote-counter"><span class="votes fw-500">+58</span>
                <div class="vote-btn-group"><a class="btn btn-success" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-danger" href="#0"><i class="bx bxs-dislike"></i></a></div>
              </div>
            </div>
          </div>
          <div class="card project-card">
            <div class="card-body text-md">
              <div class="row">
                <div class="col-12 col-sm-4 col-lg-3"><a href="meme-creator-details.html"><img class="mb-3 mb-sm-0" src="img/img_02.png"></a></div>
                <div class="col">
                  <h4><a href="meme-creator-details.html">Imgur</a></h4>
                  <div class="text-muted text-xs mb-2"><a class="fw-600" href="#0">https://memefactory.com</a></div>
                  <div>Imgur comes with lots of built-in pictures that can be used to make your memes instantly.</div>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex"><a href="#">Visit -></a>
              <div class="vote-counter"><span class="votes fw-500">+58</span>
                <div class="vote-btn-group"><a class="btn btn-success" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-danger" href="#0"><i class="bx bxs-dislike"></i></a></div>
              </div>
            </div>
          </div>
          <div class="card project-card">
            <div class="card-body text-md">
              <div class="row">
                <div class="col-12 col-sm-4 col-lg-3"><a href="meme-creator-details.html"><img class="mb-3 mb-sm-0" src="img/img_03.png"></a></div>
                <div class="col">
                  <h4><a href="meme-creator-details.html">Meme Center</a></h4>
                  <div class="text-muted text-xs mb-2"><a class="fw-600" href="#0">https://memefactory.com</a></div>
                  <div>Meme Center comes with 4 different modes that are quick meme, meme builder, GIF maker, and uploader.</div>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex"><a href="#">Visit -></a>
              <div class="vote-counter"><span class="votes fw-500">+58</span>
                <div class="vote-btn-group"><a class="btn btn-success" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-danger" href="#0"><i class="bx bxs-dislike"></i></a></div>
              </div>
            </div>
          </div>
          <div class="card project-card">
            <div class="card-body text-md">
              <div class="row">
                <div class="col-12 col-sm-4 col-lg-3"><a href="meme-creator-details.html"><img class="mb-3 mb-sm-0" src="img/img_04.png"></a></div>
                <div class="col">
                  <h4><a href="meme-creator-details.html">iMeme</a></h4>
                  <div class="text-muted text-xs mb-2"><a class="fw-600" href="#0">https://memefactory.com</a></div>
                  <div>Now, we have something different in our arsenal, namely iMeme. Upon its launch, it was one of the most popular meme makers but outclassed by many advanced programs soon after its launch.</div>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex"><a href="#">Visit -></a>
              <div class="vote-counter"><span class="votes fw-500">+58</span>
                <div class="vote-btn-group"><a class="btn btn-success" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-danger" href="#0"><i class="bx bxs-dislike"></i></a></div>
              </div>
            </div>
          </div>
          <div class="card project-card">
            <div class="card-body text-md">
              <div class="row">
                <div class="col-12 col-sm-4 col-lg-3"><a href="meme-creator-details.html"><img class="mb-3 mb-sm-0" src="img/img_05.png"></a></div>
                <div class="col">
                  <h4><a href="meme-creator-details.html">Memegenerator.net</a></h4>
                  <div class="text-muted text-xs mb-2"><a class="fw-600" href="#0">https://memefactory.com</a></div>
                  <div>Memegenerator is another one of the most popular and widely used online apps.</div>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex"><a href="#">Visit -></a>
              <div class="vote-counter"><span class="votes fw-500">+58</span>
                <div class="vote-btn-group"><a class="btn btn-success" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-danger" href="#0"><i class="bx bxs-dislike"></i></a></div>
              </div>
            </div>
          </div><a class="back-link" href="#0">Load More</a>
        </div>
        <!-- -- end Project Board-->
      </div>
      <!-- Sidebar Right-->
      <div class="sidebar-right mobile-offcanvas" id="sidebarRight">
        <div class="sidebar-inner">
          <div class="poll-widget">
            <form class="widget-form">
              <div class="widget-question">🤔 What new feature should we add next to this website?</div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio1" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio1">Ability to upload gifs</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio2" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio2">Something random that’s funny and dank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio3" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio3">A job board to post meme jobs so people can get hired for doing memesdank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio4" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio4">Other</label>
                  <input class="form-control form-control-sm" type="text" placeholder="Please describe" disabled="disabled"/>
                </div>
              </div>
              <button class="btn btn-sm btn-block btn-primary widget-btn" type="submit">Submit answer</button>
            </form>
          </div>
          <div class="sidebar-widget px-3 pt-2"><a class="btn btn-block btn-danger text-md d-flex align-items-center justify-content-center" href="#0" data-toggle="modal" data-target="#inviteModal">
               Invite a Friend and Earn 50 points!   <span class="badge badge-gold ml-1">+50</span></a></div>
          <div class="sidebar-widget">
            <div class="widget-title">
              <h4 class="h6 m-0">Today’s Leaderboard</h4>
            </div>
            <!-- Leaderboard-->
            <div class="leaderboard-table">
              <div class="leaderboard-top">
                <!-- First Place-->
                <div class="leaderboard-1st">
                  <div class="medal-xl medal-gold">
                    <div class="ribbon ribbon-xl"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-content">
                        <div class="medal-inset">
                          <div class="medal-number">1<span>st</span></div><span>place</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="leaderboard-1st-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                  <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899	</span>
                </div>
                <!-- end First Place-->
                <!-- Second and Third Place-->
                <div class="leaderboard-2-3">
                  <div class="leaderboard-2-3-user">
                    <div class="medal-lg medal-silver">
                      <div class="ribbon ribbon-lg"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-content">
                          <div class="medal-inset">
                            <div class="medal-number">2</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="leaderboard-top-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                    <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899</span>
                  </div>
                  <div class="leaderboard-2-3-user">
                    <div class="medal-lg medal-bronze">
                      <div class="ribbon ribbon-lg"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-content">
                          <div class="medal-inset">
                            <div class="medal-number">3</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="leaderboard-top-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                    <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899</span>
                  </div>
                </div>
                <!-- end Second and Third Place-->
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">4</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">5</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">95 </span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">6</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">7</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">8</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">9</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">10</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">11</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">jamesssss</div>
                </div><span class="badge badge-gold ml-auto">7</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">12</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">ewwworld</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">13</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">14</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item bg-primary text-white my-stats"><span class="order-number">999+</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">You (solistra)</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
            </div>
            <!-- -- end Leaderboard-->
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Right-->
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- Enable Bootstrap tooltip-->
    <script>
      $(function () {
      	$('[data-toggle="tooltip"]').tooltip()
      })
      
    </script>
    <!-- Toggle sidebars on mobile-->
    <script>
      $("[data-trigger]").on("click", function(e){
      	e.preventDefault();
      	e.stopPropagation();
      	var offcanvas_id =  $(this).attr('data-trigger');
      	$(offcanvas_id).toggleClass("show");
      	$('body').toggleClass("offcanvas-active");
      	$(".screen-overlay").toggleClass("show");
      }); 
      
      $(".btn-close, .screen-overlay").click(function(e){
      	$(".screen-overlay").removeClass("show");
      	$(".mobile-offcanvas").removeClass("show");
      	$("body").removeClass("offcanvas-active");
      }); 
      
    </script>
    <!-- Show and hide search on mobile-->
    <script>
      function toggleClass(el, className) {
       var el = document.querySelectorAll(el);
      	for (i = 0; i < el.length; i++) {
      		if (el[i].classList) {
      			el[i].classList.toggle(className);
      		} else {
      				var classes = el[i].className.split(' ');
      				var existingIndex = -1;
      				for (var j = classes.length; j--;) {
      					if (classes[j] === className)
      						existingIndex = j;
      				}
      				if (existingIndex >= 0)
      					classes.splice(existingIndex, 1);
      				else
      					classes.push(className);
      
      			el[i].className = classes.join(' ');
      		}
      	}
      }
      
    </script>
    <!-- Toggle -->
    <script>
      function themeSwitch() {
      	var element = document.body;
      	element.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>