<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Import Google Font Inter-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Import Boxicons Icon Font-->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <!-- Style CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Style Dark-->
    <link rel="stylesheet" type="text/css" href="css/style-dark.css">
    <title>Entermeme - Family Friendly Meme Marketplace
    </title>
  </head>
  <body class="dark-mode"><b class="screen-overlay"></b>
    <!-- Log In Modal-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Please Log In to continue</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <!-- Log In Form-->
            <p class="text-center fw-500 text-muted text-md">One-click Log In with</p>
            <div class="sso-login"><a class="btn btn-fb text-white" href="#0"><i class="bx bxl-facebook"></i> Facebook</a><a class="btn btn-gl text-white" href="#0"><i class="bx bxl-google"></i> Google</a></div>
            <hr/>
            <p class="text-center fw-500 text-muted text-md">Or Sign In using your email and password</p>
            <form>
              <div class="form-group">
                <input class="form-control" id="email" type="email" placeholder="Email or Username"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="password" type="password" placeholder="Password"/>
                <div class="text-right"><a class="text-muted text-xs" href="#">Forgot Password?</a></div>
              </div>
              <div class="form-group mt-4">
                <button class="btn btn-block btn-primary" type="submit">Sign In</button>
              </div>
            </form>
            <!-- end Log In Form-->
          </div>
          <div class="modal-footer justify-content-center">
            <p class="text-center text-md">New User? <a class="fw-600" href="register.html">Create Account</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Sign Up Modal-->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Create Entermeme Account</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <!-- Sign Up Form-->
            <p class="text-center fw-500 text-muted text-md">One-click Sign Up with</p>
            <div class="sso-login"><a class="btn btn-fb text-white" href="#0"><i class="bx bxl-facebook"></i> Facebook</a><a class="btn btn-gl text-white" href="#0"><i class="bx bxl-google"></i> Google</a></div>
            <hr/>
            <p class="text-center fw-500 text-muted text-md">Or Create Account with your email</p>
            <form>
              <div class="form-group">
                <input class="form-control" id="username2" type="text" placeholder="Username"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="email2" type="email" placeholder="Email Address"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="password2" type="password" placeholder="Create Password"/>
              </div>
              <div class="form-group mt-4">
                <button class="btn btn-block btn-primary" type="submit">Register</button>
              </div>
            </form>
            <!-- end Sign Up Form-->
          </div>
          <div class="modal-footer justify-content-center">
            <p class="text-center text-md">Already signed up?  <a class="fw-600" href="login.html">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- end Sign Up Modal-->
    <div class="modal fade" id="rulesModal" tabindex="-1" role="dialog" aria-labelledby="rulesModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">How to gain more points?</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <ul class="list-unstyled text-md"> 
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 50 points </strong></span>when you are the <strong>daily winner. </strong>
                </p><span class="badge badge-gold ml-auto">+50</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 10 points </strong></span>when you <strong>share </strong>a meme.
                </p><span class="badge badge-gold ml-auto">+10</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 5 points </strong></span>when you <strong>upload </strong>a new meme.
                </p><span class="badge badge-gold ml-auto">+5</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 2 points </strong></span>when your meme is <strong>shared. </strong>
                </p><span class="badge badge-gold ml-auto">+2</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 2 points </strong></span>when others <strong>comment </strong>on your meme.
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point </strong></span>when you <strong>comment. </strong>on a meme.
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point </strong></span>when your meme is <strong>upvoted. </strong>
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point  </strong></span>when you <strong>upvote </strong>or <strong>downvote  </strong> on a meme.</p><span class="badge badge-gold ml-auto">+1</span>
              </li>
            </ul>
            <hr/>
            <ul class="list-unstyled text-md">
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 10 points </strong></span>when you upload <strong>adult content. </strong> meme.
                </p><span class="badge badge-negative ml-auto">-10</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 10 points </strong></span>when your meme is <strong>flagged. </strong> 10 times per day.
                </p><span class="badge badge-negative ml-auto">-10</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 1 point </strong></span>when your meme is <strong>downvoted. </strong>
                </p><span class="badge badge-negative ml-auto">-1</span>
              </li>
            </ul>
            <hr/>
            <h5 class="mt-4 mb-3">We will contact the winner!</h5>
            <!-- Prize-->
            <div class="widget-prize rounded">
              <div class="d-flex">
                <div class="widget-prize-img"><img src="img/prize_01.jpg" alt="Nomad Powerbank and pocket charger"/></div>
                <div class="widget-prize-legend">
                  <h4 class="text-warning">Today's Prize</h4>
                  <div class="widget-prize-name">Nomad Powerbank and pocket charger</div>
                </div>
              </div>
            </div>
            <!-- -- end Prize-->
          </div>
        </div>
      </div>
    </div>
    <!-- Buy Memes Modal-->
    <div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Buy Memes</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body border-none">
            <form>
              <div class="form-row">
                <div class="col-sm-6">
                  <dl>
                    <dt class="text-md text-muted">Current Price</dt>
                    <dd class="lead">8 M¢</dd>
                  </dl>
                </div>
                <div class="col-sm-6">
                  <dl>
                    <dt class="text-md text-muted">Current traders</dt>
                    <dd class="lead">4,159</dd>
                  </dl>
                </div>
              </div>
              <div class="form-group">
                <label for="qtyToBuy">Quantity to buy</label>
                <input class="form-control text-center" id="qtyToBuy" type="number" value="1"/>
              </div>
              <div class="form-group">
                <label>Time</label>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="time4Hour" type="radio" name="positionDuration"/>
                  <label class="custom-control-label" for="time4Hour">4 hour buy</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="timeCustom" type="radio" name="positionDuration"/>
                  <label class="custom-control-label" for="timeCustom">Variable Time</label>
                </div>
              </div>
              <div class="form-group mb-0">
                <div class="input-group">
                  <input class="form-control" id="timeAmmount" type="number" placeholder="Time"/>
                  <select class="custom-select" id="timeAmmountType">
                    <option selected="">Minutes</option>
                    <option value="1">Hours</option>
                    <option value="2">Days</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer bg-success-light justify-content-between py-3 border-none">
            <dl class="invest-summary-dl">
              <dt class="text-muted">Total for 45 memes</dt>
              <dd>693 M¢</dd>
            </dl>
            <button class="btn btn-lg btn-success" type="button">Buy</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Sell Memes Modal-->
    <div class="modal fade" id="sellModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Sell Memes</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body border-none">
            <form>
              <div class="form-row">
                <div class="col-sm-6">
                  <dl>
                    <dt class="text-md text-muted">Current Price</dt>
                    <dd class="lead">8 M¢</dd>
                  </dl>
                </div>
                <div class="col-sm-6">
                  <dl>
                    <dt class="text-md text-muted">Current traders</dt>
                    <dd class="lead">4,159</dd>
                  </dl>
                </div>
              </div>
              <div class="form-group">
                <label for="qtyToBuy">Quantity to buy</label>
                <input class="form-control text-center" id="qtyToBuy" type="number" value="1"/>
              </div>
              <div class="form-group">
                <label>Time</label>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="time4Hour" type="radio" name="positionDuration"/>
                  <label class="custom-control-label" for="time4Hour">4 hour buy</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="timeCustom" type="radio" name="positionDuration"/>
                  <label class="custom-control-label" for="timeCustom">Variable Time</label>
                </div>
              </div>
              <div class="form-group mb-0">
                <div class="input-group">
                  <input class="form-control" id="timeAmmount" type="number" placeholder="Time"/>
                  <select class="custom-select" id="timeAmmountType">
                    <option selected="">Minutes</option>
                    <option value="1">Hours</option>
                    <option value="2">Days</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer bg-danger-light justify-content-between py-3 border-none">
            <dl class="invest-summary-dl">
              <dt class="text-muted">Total for 45 memes</dt>
              <dd>693 M¢</dd>
            </dl>
            <button class="btn btn-lg btn-danger" type="button">Sell</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Header-->
    <header class="header">
      <!-- Mobile Menu Toggler--><a class="mr-auto mobile-menu-btn" data-trigger="#sidebarLeft" role="button"><i class="bx bx-menu"></i></a>
      <!-- -- end Mobile Menu Toggler-->
      <!-- Logo for Desktop--><a class="website-logo pl-3 d-none d-lg-block" href="index.html" title="Entermeme"><img class="logo-dark" src="img/logo.svg" alt="Entermeme" height="26"/><img class="logo-white" src="img/logo-white.svg" alt="Entermeme" height="26"/></a>
      <!-- -- end Logo-->
      <!-- Search-->
      <div class="search-pane">
        <form class="search-form">
          <div class="search-icon"><i class="bx bx-search"></i></div>
          <input class="search-field form-control" placeholder="Search..."/>
          <select class="custom-select bg-light" id="categorySelect">
            <option selected="">Categories</option>
            <option value="1">Animals</option>
            <option value="2">Art</option>
            <option value="3">Automotive</option>
          </select>
        </form>
        <button class="search-toggle-btn ml-2" onclick="toggleClass('.search-pane', 'search-visible')"><i class="bx bx-x lead"></i> <span class="hidden-xs ml-1">Close</span></button>
      </div>
      <!-- -- end Search--><a class="search-toggle-btn" onclick="toggleClass('.search-pane', 'search-visible')"><i class="bx bx-search-alt"></i></a><a class="notification-btn active" href="#0"><i class="bx bx-bell"></i>
        <div class="indicator"></div></a>
      <!-- User-->
      <div class="user-controls">
        <!-- Log In links-->
        <!--.d-block.user-login-btn.text-md.fw-500.mr-3 
        a(href='#0' data-toggle="modal" data-target="#loginModal") Log In 
        span.text-muted or  
        a(href='#0' data-toggle="modal" data-target="#registerModal") Sign Up
        
        -->
        <!--For Logged In users Only--><a class="user-menu ml-auto" href="my-page.html"><img class="user-avatar user-pro" src="img/user_01.png" alt="danika" width="40"/>
          <div class="badge badge-gold user-points">596</div>
          <div class="badge badge-pro"><span>⍟</span></div></a>
      </div>
      <!-- -- end User-->
      <!-- Upload Button--><a class="btn-upload btn-success" href="new-meme-alt.html"><span class="hidden-xs mr-1"><i class="bx bx-smile lead"></i></span>Add  <span class="hidden-xs">&nbsp;Meme</span> <span class="badge badge-gold">+5 <span class="hidden-xs">points</span></span></a>
      <!-- end Upload Button-->
    </header>
    <!-- -- end Header-->
    <section class="page">
      <!-- Sidebar Left-->
      <div class="sidebar-left text-md mobile-offcanvas" id="sidebarLeft">
        <div class="sidebar-inner">
          <ul class="nav site-nav flex-column">
            <li class="nav-item active"><a class="nav-link active" href="index.html"> <span class="text-emoji">🏠️</span>Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💥</span>Trending</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👶</span>Fresh</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💕</span>Liked</a></li>
            <li class="nav-divider"></li>
            <li class="nav-item active"><a class="nav-link" href="projects.html"> <span class="text-emoji">🎁</span>Project Board</a></li>
            <li class="nav-item active"><a class="nav-link" href="create-memes.html"> <span class="text-emoji">🏅</span>Create Memes</a></li>
            <li class="nav-section-title">Categories</li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🐾</span>Animals</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎭️</span>Art</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📚️</span>Books</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👗</span>Fashion</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💭</span>Comics</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👽️</span>Conspiracy Theory</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎻</span>Culture</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">😁</span>Emoji</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📺️</span>Entertainment</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👨‍👩‍👧‍👦</span>Family</a></li>
          </ul><a class="readmore" href="#0">Show more</a>
          <div class="sidebar-footer text-sm mt-5 text-center text-muted">
            <div class="px-3 pb-1">
              <div class="theme-switcher"><a class="theme-dark" href="#0" onclick="themeSwitch()"> <img src="img/icons/moon.svg" width="20"/><span>Dark Mode</span></a><a class="theme-light" href="#0" onclick="themeSwitch()"> <img src="img/icons/sun.svg" width="20"/><span>Light Mode</span></a></div>
            </div>
            <li class="nav-divider"></li>
            <p><a class="d-block meme-tag" href="#0">Privacy Policy</a><a class="d-block meme-tag" href="#0">Terms & Conditions</a></p>
            <div class="small">&copy; - 2020 Entermeme</div>
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Left-->
      <div class="content"><a class="back-link" href="index.html"><- Back to homepage</a>
        <!-- Meme Details-->
        <div class="meme-feed pt-0">
          <!-- Meme Item-->
          <div class="meme-card">
            <div class="meme-card-header">
              <h3 class="meme-card-title">A Pocket Pc Is Portability At It S Best</h3><a class="meme-card-author text-dark" href="user-page.html"><img class="meme-avatar" src="img/user_01.png"/>
                <div class="meme-card-author-medals">
                  <div class="medal-sm medal-gold" data-toggle="tooltip" data-placement="top" title="12 Gold Medals">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">12</div>
                    </div>
                  </div>
                  <div class="medal-sm medal-silver" data-toggle="tooltip" data-placement="top" title="6 Silver Medals">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">6</div>
                    </div>
                  </div>
                  <div class="medal-sm medal-bronze" data-toggle="tooltip" data-placement="top" title="29 Bronze Medals">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">29</div>
                    </div>
                  </div>
                </div>
                <div class="meme-card-name"><span class="name-value">Ohiammarty</span><span class="badge badge-gold">784</span></div></a>
            </div>
            <div class="meme-card-body"><img src="content/meme-01.png"></div>
            <div class="meme-card-footer">
              <div class="meme-card-controls">
                <div class="share-btn-stack">
                  <div class="share-btn-group"><a class="btn btn-fb d-none d-xl-flex" href="#0"><i class="bx bxl-facebook"></i></a><a class="btn btn-tw d-none d-xl-flex" href="#0"><i class="bx bxl-twitter"></i></a><a class="btn btn-pn d-none d-xl-flex" href="#0"><i class="bx bxl-pinterest"></i></a><a class="btn btn-wh d-none d-xl-flex" href="#0"><i class="bx bxl-whatsapp"></i></a><a class="btn btn-ln d-none d-xl-flex" href="#0"><i class="bx bxl-linkedin"></i></a><a class="btn btn-url d-none d-xl-flex" href="#0"><i class="bx bx-link"></i></a>
                    <div class="btn-group d-flex d-xl-none" role="group"><a class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bx bx-share-alt"></i></a>
                      <div class="dropdown-menu text-md px-1 py-0"><a class="btn-fb text-white dropdown-item my-1 rounded" href="#"><i class="bx bxl-facebook"></i> Facebook</a><a class="btn-tw text-white dropdown-item my-1 rounded" href="#"><i class="bx bxl-twitter"></i> Twitter</a><a class="btn-pn text-white dropdown-item my-1 rounded" href="#"><i class="bx bxl-pinterest"></i> Pinterest</a><a class="btn-wh text-white dropdown-item my-1 rounded" href="#"><i class="bx bxl-whatsapp"></i> Whatsapp</a><a class="btn-ln text-white dropdown-item my-1 rounded" href="#"> <i class="bx bxl-linkedin"></i> Linkedin</a><a class="btn-url text-white dropdown-item my-1 rounded" href="#"> <i class="bx bx-link"></i> Copy Link</a></div>
                    </div>
                  </div>
                </div>
                <div class="market-btn-stack">
                  <div class="market-btn-group"><a class="btn btn-buy" href="#0" data-toggle="modal" data-target="#buyModal">Buy</a><a class="btn btn-sell" href="#0" data-toggle="modal" data-target="#sellModal">Sell</a><a class="ml-1" href="#0"><i class="bx bxs-help-circle" data-toggle="tooltip" data-placement="top" title="What is it?"></i></a></div>
                </div>
                <div class="vote-btn-stack">
                  <div class="vote-counter"><span class="votes fw-500">+58</span>
                    <div class="vote-btn-group"><a class="btn btn-success" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-danger" href="#0"><i class="bx bxs-dislike"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="meme-card-tagline"><a class="meme-tag meme-category" href="#0">Animals</a> <a class="meme-tag" href="#0">#funny</a> <a class="meme-tag" href="#0">#it nerds</a> <a class="meme-tag" href="#0">#lotr</a> <a class="meme-tag" href="#0">#frodo</a></div><a class="meme-fn-btn" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt"></i></a>
            </div>
          </div>
          <!-- -- end Meme-->
          <!-- Comment Form-->
          <div class="card">
            <div class="card-body">
              <div class="comment-box">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"></div>
                  <div class="comment-author-reaction"><span>😍</span></div>
                </div>
                <form class="comment-form">
                  <div class="form-group mb-2">
                    <textarea class="form-control" rows="2" placeholder="Write a comment"></textarea>
                  </div>
                  <div class="form-row justify-content-between">
                    <div class="col-12 col-md-auto">
                      <div class="comment-reaction d-flex">
                        <div class="comment-reaction-item">
                          <input id="reaction1" type="radio" name="reaction"/>
                          <label for="reaction1">😂</label>
                        </div>
                        <div class="comment-reaction-item">
                          <input id="reaction2" type="radio" name="reaction" checked="checked"/>
                          <label for="reaction2">😍</label>
                        </div>
                        <div class="comment-reaction-item">
                          <input id="reaction3" type="radio" name="reaction"/>
                          <label for="reaction3">😭</label>
                        </div>
                        <div class="comment-reaction-item">
                          <input id="reaction4" type="radio" name="reaction"/>
                          <label for="reaction4">😱</label>
                        </div>
                        <div class="comment-reaction-item">
                          <input id="reaction5" type="radio" name="reaction"/>
                          <label for="reaction5">🤢</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-auto">
                      <button class="btn btn-primary btn-sm btn-block">Comment</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- end Comments Form-->
          <!-- Comment Feed -->
          <div class="card">
            <div class="card-body">
              <div class="comment-box comment-item">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"></div>
                  <div class="comment-author-reaction"><span>😂</span></div>
                </div>
                <div class="comment-content">
                  <div class="comment-legend"><a class="comment-author-name text-dark" href="user-page.html"><span class="fw-600">Ohiammarty </span><span class="badge badge-gold">583</span></a><span class="text-muted ml-auto mr-2">2d ago</span><a class="report-btn" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt"></i></a></div>
                  <div class="comment-body">Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.</div>
                  <div class="comment-footer text-xs">
                    <div class="vote-control-tiny">
                      <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote btn-pressed" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1">+58</span>
                    </div><a class="reply-btn collapsed" data-toggle="collapse" href="#replyCollapse1" role="button" aria-expanded="false" aria-controls="replyCollapse1"> <span class="open-span">Reply</span><span class="close-span text-muted">Cancel</span></a>
                  </div>
                  <div class="collapse" id="replyCollapse1">
                    <div class="comment-reply">
                      <textarea class="form-control text-md" rows="1"></textarea>
                      <button class="btn btn-sm btn-primary ml-1">Reply</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-box comment-item">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"></div>
                  <div class="comment-author-reaction"><span>😍</span></div>
                </div>
                <div class="comment-content">
                  <div class="comment-legend"><a class="comment-author-name text-dark" href="user-page.html"><span class="fw-600">Ohiammarty </span><span class="badge badge-gold">583</span></a><a class="report-btn ml-auto" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt"></i></a></div>
                  <div class="comment-body">Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.</div>
                  <div class="comment-footer text-xs">
                    <div class="vote-control-tiny">
                      <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1">+58</span>
                    </div><a class="reply-btn collapsed" data-toggle="collapse" href="#replyCollapse2" role="button" aria-expanded="false" aria-controls="replyCollapse2"> <span class="open-span">Reply</span><span class="close-span text-muted">Cancel</span></a>
                  </div>
                  <div class="collapse" id="replyCollapse2">
                    <div class="comment-reply">
                      <textarea class="form-control text-md" rows="1"></textarea>
                      <button class="btn btn-sm btn-primary ml-1">Reply</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-box comment-item child-comment">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"></div>
                </div>
                <div class="comment-content">
                  <div class="comment-legend"><a class="comment-author-name text-dark" href="user-page.html"><span class="fw-600">Ohiammarty </span><span class="badge badge-gold">583</span></a><a class="report-btn ml-auto" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt"></i></a></div>
                  <div class="comment-body">Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.</div>
                  <div class="comment-footer text-xs">
                    <div class="vote-control-tiny">
                      <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote btn-pressed" href="#0"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1">+58</span>
                    </div><a class="reply-btn collapsed" data-toggle="collapse" href="#replyCollapse3" role="button" aria-expanded="false" aria-controls="replyCollapse3"> <span class="open-span">Reply</span><span class="close-span text-muted">Cancel</span></a>
                  </div>
                  <div class="collapse" id="replyCollapse3">
                    <div class="comment-reply">
                      <textarea class="form-control text-md" rows="1"></textarea>
                      <button class="btn btn-sm btn-primary ml-1">Reply</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-box comment-item child-comment">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"></div>
                </div>
                <div class="comment-content">
                  <div class="comment-legend"><a class="comment-author-name text-dark" href="user-page.html"><span class="fw-600">Ohiammarty </span><span class="badge badge-gold">583</span></a><a class="report-btn ml-auto" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt"></i></a></div>
                  <div class="comment-body">Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.</div>
                  <div class="comment-footer text-xs">
                    <div class="vote-control-tiny">
                      <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1">+58</span>
                    </div><a class="reply-btn collapsed" data-toggle="collapse" href="#replyCollapse4" role="button" aria-expanded="false" aria-controls="replyCollapse4"> <span class="open-span">Reply</span><span class="close-span text-muted">Cancel</span></a>
                  </div>
                  <div class="collapse" id="replyCollapse4">
                    <div class="comment-reply">
                      <textarea class="form-control text-md" rows="1"></textarea>
                      <button class="btn btn-sm btn-primary ml-1">Reply</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-box comment-item">
                <div class="comment-author">
                  <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"></div>
                </div>
                <div class="comment-content">
                  <div class="comment-legend"><a class="comment-author-name text-dark" href="user-page.html"><span class="fw-600">Ohiammarty </span><span class="badge badge-gold">583</span></a><a class="report-btn ml-auto" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt"></i></a></div>
                  <div class="comment-body">Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.</div>
                  <div class="comment-footer text-xs">
                    <div class="vote-control-tiny">
                      <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1">+58</span>
                    </div><a class="reply-btn collapsed" data-toggle="collapse" href="#replyCollapse5" role="button" aria-expanded="false" aria-controls="replyCollapse5"> <span class="open-span">Reply</span><span class="close-span text-muted">Cancel</span></a>
                  </div>
                  <div class="collapse" id="replyCollapse5">
                    <div class="comment-reply">
                      <textarea class="form-control text-md" rows="1"></textarea>
                      <button class="btn btn-sm btn-primary ml-1">Reply</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end Comment Feed-->
        </div>
        <!-- -- end Meme Details-->
      </div>
      <!-- Sidebar Right-->
      <div class="sidebar-right mobile-offcanvas" id="sidebarRight">
        <div class="sidebar-inner">
          <div class="poll-widget">
            <form class="widget-form">
              <div class="widget-question">🤔 What new feature should we add next to this website?</div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio1" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio1">Ability to upload gifs</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio2" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio2">Something random that’s funny and dank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio3" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio3">A job board to post meme jobs so people can get hired for doing memesdank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio4" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio4">Other</label>
                  <input class="form-control form-control-sm" type="text" placeholder="Please describe" disabled="disabled"/>
                </div>
              </div>
              <button class="btn btn-sm btn-block btn-primary widget-btn" type="submit">Submit answer</button>
            </form>
          </div>
          <div class="sidebar-widget px-3 pt-2"><a class="btn btn-block btn-danger text-md d-flex align-items-center justify-content-center" href="#0" data-toggle="modal" data-target="#inviteModal">
               Invite a Friend and Earn 50 points!   <span class="badge badge-gold ml-1">+50</span></a></div>
          <div class="sidebar-widget">
            <div class="widget-title">
              <h4 class="h6 m-0">Today’s Leaderboard</h4>
            </div>
            <!-- Leaderboard-->
            <div class="leaderboard-table">
              <div class="leaderboard-top">
                <!-- First Place-->
                <div class="leaderboard-1st">
                  <div class="medal-xl medal-gold">
                    <div class="ribbon ribbon-xl"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-content">
                        <div class="medal-inset">
                          <div class="medal-number">1<span>st</span></div><span>place</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="leaderboard-1st-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                  <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899	</span>
                </div>
                <!-- end First Place-->
                <!-- Second and Third Place-->
                <div class="leaderboard-2-3">
                  <div class="leaderboard-2-3-user">
                    <div class="medal-lg medal-silver">
                      <div class="ribbon ribbon-lg"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-content">
                          <div class="medal-inset">
                            <div class="medal-number">2</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="leaderboard-top-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                    <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899</span>
                  </div>
                  <div class="leaderboard-2-3-user">
                    <div class="medal-lg medal-bronze">
                      <div class="ribbon ribbon-lg"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-content">
                          <div class="medal-inset">
                            <div class="medal-number">3</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="leaderboard-top-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                    <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899</span>
                  </div>
                </div>
                <!-- end Second and Third Place-->
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">4</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">5</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">95 </span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">6</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">7</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">8</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">9</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">10</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">11</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">jamesssss</div>
                </div><span class="badge badge-gold ml-auto">7</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">12</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">ewwworld</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">13</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">14</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item bg-primary text-white my-stats"><span class="order-number">999+</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">You (solistra)</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
            </div>
            <!-- -- end Leaderboard-->
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Right-->
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- Enable Bootstrap tooltip-->
    <script>
      $(function () {
      	$('[data-toggle="tooltip"]').tooltip()
      })
      
    </script>
    <!-- Toggle sidebars on mobile-->
    <script>
      $("[data-trigger]").on("click", function(e){
      	e.preventDefault();
      	e.stopPropagation();
      	var offcanvas_id =  $(this).attr('data-trigger');
      	$(offcanvas_id).toggleClass("show");
      	$('body').toggleClass("offcanvas-active");
      	$(".screen-overlay").toggleClass("show");
      }); 
      
      $(".btn-close, .screen-overlay").click(function(e){
      	$(".screen-overlay").removeClass("show");
      	$(".mobile-offcanvas").removeClass("show");
      	$("body").removeClass("offcanvas-active");
      }); 
      
    </script>
    <!-- Show and hide search on mobile-->
    <script>
      function toggleClass(el, className) {
       var el = document.querySelectorAll(el);
      	for (i = 0; i < el.length; i++) {
      		if (el[i].classList) {
      			el[i].classList.toggle(className);
      		} else {
      				var classes = el[i].className.split(' ');
      				var existingIndex = -1;
      				for (var j = classes.length; j--;) {
      					if (classes[j] === className)
      						existingIndex = j;
      				}
      				if (existingIndex >= 0)
      					classes.splice(existingIndex, 1);
      				else
      					classes.push(className);
      
      			el[i].className = classes.join(' ');
      		}
      	}
      }
      
    </script>
    <!-- Toggle -->
    <script>
      function themeSwitch() {
      	var element = document.body;
      	element.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>