<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Import Google Font Inter-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Import Boxicons Icon Font-->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <!-- Style CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Style Dark-->
    <link rel="stylesheet" type="text/css" href="css/style-dark.css">
    <title>Entermeme - Family Friendly Meme Marketplace
    </title>
  </head>
  <body class="dark-mode"><b class="screen-overlay"></b>
    <!-- Log In Modal-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Please Log In to continue</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <!-- Log In Form-->
            <p class="text-center fw-500 text-muted text-md">One-click Log In with</p>
            <div class="sso-login"><a class="btn btn-fb text-white" href="#0"><i class="bx bxl-facebook"></i> Facebook</a><a class="btn btn-gl text-white" href="#0"><i class="bx bxl-google"></i> Google</a></div>
            <hr/>
            <p class="text-center fw-500 text-muted text-md">Or Sign In using your email and password</p>
            <form>
              <div class="form-group">
                <input class="form-control" id="email" type="email" placeholder="Email or Username"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="password" type="password" placeholder="Password"/>
                <div class="text-right"><a class="text-muted text-xs" href="#">Forgot Password?</a></div>
              </div>
              <div class="form-group mt-4">
                <button class="btn btn-block btn-primary" type="submit">Sign In</button>
              </div>
            </form>
            <!-- end Log In Form-->
          </div>
          <div class="modal-footer justify-content-center">
            <p class="text-center text-md">New User? <a class="fw-600" href="register.html">Create Account</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Sign Up Modal-->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Create Entermeme Account</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <!-- Sign Up Form-->
            <p class="text-center fw-500 text-muted text-md">One-click Sign Up with</p>
            <div class="sso-login"><a class="btn btn-fb text-white" href="#0"><i class="bx bxl-facebook"></i> Facebook</a><a class="btn btn-gl text-white" href="#0"><i class="bx bxl-google"></i> Google</a></div>
            <hr/>
            <p class="text-center fw-500 text-muted text-md">Or Create Account with your email</p>
            <form>
              <div class="form-group">
                <input class="form-control" id="username2" type="text" placeholder="Username"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="email2" type="email" placeholder="Email Address"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="password2" type="password" placeholder="Create Password"/>
              </div>
              <div class="form-group mt-4">
                <button class="btn btn-block btn-primary" type="submit">Register</button>
              </div>
            </form>
            <!-- end Sign Up Form-->
          </div>
          <div class="modal-footer justify-content-center">
            <p class="text-center text-md">Already signed up?  <a class="fw-600" href="login.html">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- end Sign Up Modal-->
    <div class="modal fade" id="rulesModal" tabindex="-1" role="dialog" aria-labelledby="rulesModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">How to gain more points?</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <ul class="list-unstyled text-md"> 
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 50 points </strong></span>when you are the <strong>daily winner. </strong>
                </p><span class="badge badge-gold ml-auto">+50</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 10 points </strong></span>when you <strong>share </strong>a meme.
                </p><span class="badge badge-gold ml-auto">+10</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 5 points </strong></span>when you <strong>upload </strong>a new meme.
                </p><span class="badge badge-gold ml-auto">+5</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 2 points </strong></span>when your meme is <strong>shared. </strong>
                </p><span class="badge badge-gold ml-auto">+2</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 2 points </strong></span>when others <strong>comment </strong>on your meme.
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point </strong></span>when you <strong>comment. </strong>on a meme.
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point </strong></span>when your meme is <strong>upvoted. </strong>
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point  </strong></span>when you <strong>upvote </strong>or <strong>downvote  </strong> on a meme.</p><span class="badge badge-gold ml-auto">+1</span>
              </li>
            </ul>
            <hr/>
            <ul class="list-unstyled text-md">
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 10 points </strong></span>when you upload <strong>adult content. </strong> meme.
                </p><span class="badge badge-negative ml-auto">-10</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 10 points </strong></span>when your meme is <strong>flagged. </strong> 10 times per day.
                </p><span class="badge badge-negative ml-auto">-10</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 1 point </strong></span>when your meme is <strong>downvoted. </strong>
                </p><span class="badge badge-negative ml-auto">-1</span>
              </li>
            </ul>
            <hr/>
            <h5 class="mt-4 mb-3">We will contact the winner!</h5>
            <!-- Prize-->
            <div class="widget-prize rounded">
              <div class="d-flex">
                <div class="widget-prize-img"><img src="img/prize_01.jpg" alt="Nomad Powerbank and pocket charger"/></div>
                <div class="widget-prize-legend">
                  <h4 class="text-warning">Today's Prize</h4>
                  <div class="widget-prize-name">Nomad Powerbank and pocket charger</div>
                </div>
              </div>
            </div>
            <!-- -- end Prize-->
          </div>
        </div>
      </div>
    </div>
    <!-- Invite Friend Modal-->
    <div class="modal fade" id="inviteModal" tabindex="-1" role="dialog" aria-labelledby="addProject" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Invite a Friend and Earn 50 Points!<span class="badge badge-gold ml-2">50</span></h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group mb-0">
              <label for="affiliateLink">Your affiliate program link</label>
              <div class="input-group">
                <input class="form-control" id="affiliateLink" type="text" value="https://entermeme.com/invite/u/bekzats" readonly="readonly"/>
                <div class="input-group-append">
                  <button class="btn btn-secondary" id="button-addon2" type="button">Copy  <span class="hidden-xs"> Link</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer bg-light d-flex justify-content-center align-items-center flex-wrap">
            <div class="text-center text-muted text-xs mr-2 my-2">OR SHARE LINK</div>
            <div class="share-btn-stack">
              <div class="share-btn-group"><a class="btn btn-fb" href="#0"><i class="bx bxl-facebook"></i></a><a class="btn btn-tw" href="#0"><i class="bx bxl-twitter"></i></a><a class="btn btn-pn" href="#0"><i class="bx bxl-pinterest"></i></a><a class="btn btn-wh" href="#0"><i class="bx bxl-whatsapp"></i></a><a class="btn btn-ln" href="#0"><i class="bx bxl-linkedin"></i></a><a class="btn btn-url" href="#0"><i class="bx bx-link"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Buy Memes Modal-->
    <div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Buy Memes</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body border-none">
            <form>
              <div class="form-row">
                <div class="col-sm-6">
                  <dl>
                    <dt class="text-md text-muted">Current Price</dt>
                    <dd class="lead">8 M¢</dd>
                  </dl>
                </div>
                <div class="col-sm-6">
                  <dl>
                    <dt class="text-md text-muted">Current traders</dt>
                    <dd class="lead">4,159</dd>
                  </dl>
                </div>
              </div>
              <div class="form-group">
                <label for="qtyToBuy">Quantity to buy</label>
                <input class="form-control text-center" id="qtyToBuy" type="number" value="1"/>
              </div>
              <div class="form-group">
                <label>Time</label>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="time4Hour" type="radio" name="positionDuration"/>
                  <label class="custom-control-label" for="time4Hour">4 hour buy</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="timeCustom" type="radio" name="positionDuration"/>
                  <label class="custom-control-label" for="timeCustom">Variable Time</label>
                </div>
              </div>
              <div class="form-group mb-0">
                <div class="input-group">
                  <input class="form-control" id="timeAmmount" type="number" placeholder="Time"/>
                  <select class="custom-select" id="timeAmmountType">
                    <option selected="">Minutes</option>
                    <option value="1">Hours</option>
                    <option value="2">Days</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer bg-success-light justify-content-between py-3 border-none">
            <dl class="invest-summary-dl">
              <dt class="text-muted">Total for 45 memes</dt>
              <dd>693 M¢</dd>
            </dl>
            <button class="btn btn-lg btn-success" type="button">Buy</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Sell Memes Modal-->
    <div class="modal fade" id="sellModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Sell Memes</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body border-none">
            <form>
              <div class="form-row">
                <div class="col-sm-6">
                  <dl>
                    <dt class="text-md text-muted">Current Price</dt>
                    <dd class="lead">8 M¢</dd>
                  </dl>
                </div>
                <div class="col-sm-6">
                  <dl>
                    <dt class="text-md text-muted">Current traders</dt>
                    <dd class="lead">4,159</dd>
                  </dl>
                </div>
              </div>
              <div class="form-group">
                <label for="qtyToBuy">Quantity to buy</label>
                <input class="form-control text-center" id="qtyToBuy" type="number" value="1"/>
              </div>
              <div class="form-group">
                <label>Time</label>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="time4Hour" type="radio" name="positionDuration"/>
                  <label class="custom-control-label" for="time4Hour">4 hour buy</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="timeCustom" type="radio" name="positionDuration"/>
                  <label class="custom-control-label" for="timeCustom">Variable Time</label>
                </div>
              </div>
              <div class="form-group mb-0">
                <div class="input-group">
                  <input class="form-control" id="timeAmmount" type="number" placeholder="Time"/>
                  <select class="custom-select" id="timeAmmountType">
                    <option selected="">Minutes</option>
                    <option value="1">Hours</option>
                    <option value="2">Days</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer bg-danger-light justify-content-between py-3 border-none">
            <dl class="invest-summary-dl">
              <dt class="text-muted">Total for 45 memes</dt>
              <dd>693 M¢</dd>
            </dl>
            <button class="btn btn-lg btn-danger" type="button">Sell</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Header-->
    <header class="header">
      <!-- Mobile Menu Toggler--><a class="mr-auto mobile-menu-btn" data-trigger="#sidebarLeft" role="button"><i class="bx bx-menu"></i></a>
      <!-- -- end Mobile Menu Toggler-->
      <!-- Logo for Desktop--><a class="website-logo pl-3 d-none d-lg-block" href="index.html" title="Entermeme"><img class="logo-dark" src="img/logo.svg" alt="Entermeme" height="26"/><img class="logo-white" src="img/logo-white.svg" alt="Entermeme" height="26"/></a>
      <!-- -- end Logo-->
      <!-- Search-->
      <div class="search-pane">
        <form class="search-form">
          <div class="search-icon"><i class="bx bx-search"></i></div>
          <input class="search-field form-control" placeholder="Search..."/>
          <select class="custom-select bg-light" id="categorySelect">
            <option selected="">Categories</option>
            <option value="1">Animals</option>
            <option value="2">Art</option>
            <option value="3">Automotive</option>
          </select>
        </form>
        <button class="search-toggle-btn ml-2" onclick="toggleClass('.search-pane', 'search-visible')"><i class="bx bx-x lead"></i> <span class="hidden-xs ml-1">Close</span></button>
      </div>
      <!-- -- end Search--><a class="search-toggle-btn" onclick="toggleClass('.search-pane', 'search-visible')"><i class="bx bx-search-alt"></i></a><a class="notification-btn active" href="#0"><i class="bx bx-bell"></i>
        <div class="indicator"></div></a>
      <!-- User-->
      <div class="user-controls">
        <!-- Log In links-->
        <!--.d-block.user-login-btn.text-md.fw-500.mr-3 
        a(href='#0' data-toggle="modal" data-target="#loginModal") Log In 
        span.text-muted or  
        a(href='#0' data-toggle="modal" data-target="#registerModal") Sign Up
        
        -->
        <!--For Logged In users Only--><a class="user-menu ml-auto" href="my-page.html"><img class="user-avatar user-pro" src="img/user_01.png" alt="danika" width="40"/>
          <div class="badge badge-gold user-points">596</div>
          <div class="badge badge-pro"><span>⍟</span></div></a>
      </div>
      <!-- -- end User-->
      <!-- Upload Button--><a class="btn-upload btn-success" href="new-meme-alt.html"><span class="hidden-xs mr-1"><i class="bx bx-smile lead"></i></span>Add  <span class="hidden-xs">&nbsp;Meme</span> <span class="badge badge-gold">+5 <span class="hidden-xs">points</span></span></a>
      <!-- end Upload Button-->
    </header>
    <!-- -- end Header-->
    <section class="page">
      <!-- Sidebar Left-->
      <div class="sidebar-left text-md mobile-offcanvas" id="sidebarLeft">
        <div class="sidebar-inner">
          <ul class="nav site-nav flex-column">
            <li class="nav-item active"><a class="nav-link active" href="index.html"> <span class="text-emoji">🏠️</span>Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💥</span>Trending</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👶</span>Fresh</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💕</span>Liked</a></li>
            <li class="nav-divider"></li>
            <li class="nav-item active"><a class="nav-link" href="projects.html"> <span class="text-emoji">🎁</span>Project Board</a></li>
            <li class="nav-item active"><a class="nav-link" href="create-memes.html"> <span class="text-emoji">🏅</span>Create Memes</a></li>
            <li class="nav-section-title">Categories</li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🐾</span>Animals</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎭️</span>Art</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📚️</span>Books</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👗</span>Fashion</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💭</span>Comics</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👽️</span>Conspiracy Theory</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎻</span>Culture</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">😁</span>Emoji</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📺️</span>Entertainment</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👨‍👩‍👧‍👦</span>Family</a></li>
          </ul><a class="readmore" href="#0">Show more</a>
          <div class="sidebar-footer text-sm mt-5 text-center text-muted">
            <div class="px-3 pb-1">
              <div class="theme-switcher"><a class="theme-dark" href="#0" onclick="themeSwitch()"> <img src="img/icons/moon.svg" width="20"/><span>Dark Mode</span></a><a class="theme-light" href="#0" onclick="themeSwitch()"> <img src="img/icons/sun.svg" width="20"/><span>Light Mode</span></a></div>
            </div>
            <li class="nav-divider"></li>
            <p><a class="d-block meme-tag" href="#0">Privacy Policy</a><a class="d-block meme-tag" href="#0">Terms & Conditions</a></p>
            <div class="small">&copy; - 2020 Entermeme</div>
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Left-->
      <div class="content"><a class="back-link" href="index.html"><- Back to homepage</a>
        <!-- Meme Details-->
        <div class="meme-feed pt-0">
          <div class="card user-card"><a class="btn btn-sm btn-light edit-link" href="edit-profile.html"><i class="bx bxs-pencil"></i></a>
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-sm-3">
                  <div class="avatar"><img class="rounded-circle user-pro" src="img/user_01.png">
                    <div class="badge badge-pro"><span>⍟</span>&nbsp;
                      PRO
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-9">
                  <h1 class="h4 mb-1">Ohiammarty<span class="badge badge-gold ml-2">9698</span></h1>
                  <div class="achievements">
                    <div class="medal-sm medal-gold" data-toggle="tooltip" data-placement="top" title="12 Gold Medals">
                      <div class="ribbon ribbon-sm"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-number">12</div>
                      </div>
                    </div>
                    <div class="medal-sm medal-silver" data-toggle="tooltip" data-placement="top" title="6 Silver Medals">
                      <div class="ribbon ribbon-sm"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-number">6</div>
                      </div>
                    </div>
                    <div class="medal-sm medal-bronze" data-toggle="tooltip" data-placement="top" title="29 Bronze Medals">
                      <div class="ribbon ribbon-sm"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-number">29</div>
                      </div>
                    </div>
                  </div>
                  <hr class="my-2">
                  <div class="d-flex justify-content-between text-xs"><span class="fw-600">Rank: #85</span><span class="text-muted">105 memes</span><span class="text-muted">Joined 3w ago</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- User Page Navigation-->
          <div class="scroll-x mt-4 mb-3">
            <ul class="nav nav-scroll mb-2" role="tablist">
              <li class="nav-item" role="presentation"><a class="nav-link active" id="my-memes-tab" data-toggle="pill" href="#my-memes" role="tab" aria-controls="my-memes" aria-selected="true">My Memes</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" id="my-memeconomy-tab" data-toggle="pill" href="#my-memeconomy" role="tab" aria-controls="my-stats" aria-selected="false">Memeconomy</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" id="my-stats-tab" data-toggle="pill" href="#my-stats" role="tab" aria-controls="my-stats" aria-selected="false">Stats</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" id="my-membership-tab" data-toggle="pill" href="#my-membership" role="tab" aria-controls="my-membership" aria-selected="false">Subscription</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" id="my-affiliates-tab" data-toggle="pill" href="#my-affiliates" role="tab" aria-controls="my-affiliates" aria-selected="false">Affiliates</a></li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="my-memes" role="tabpanel" aria-labelledby="my-memes-tab">
              <!-- Meme Item-->
              <div class="meme-card">
                <div class="meme-card-header">
                  <h3 class="meme-card-title">A Pocket Pc Is Portability At It S Best</h3><a class="meme-card-author text-dark" href="user-page.html"><img class="meme-avatar" src="img/user_01.png"/>
                    <div class="meme-card-author-medals">
                      <div class="medal-sm medal-gold" data-toggle="tooltip" data-placement="top" title="12 Gold Medals">
                        <div class="ribbon ribbon-sm"><span></span></div>
                        <div class="medal-circle">
                          <div class="medal-number">12</div>
                        </div>
                      </div>
                      <div class="medal-sm medal-silver" data-toggle="tooltip" data-placement="top" title="6 Silver Medals">
                        <div class="ribbon ribbon-sm"><span></span></div>
                        <div class="medal-circle">
                          <div class="medal-number">6</div>
                        </div>
                      </div>
                      <div class="medal-sm medal-bronze" data-toggle="tooltip" data-placement="top" title="29 Bronze Medals">
                        <div class="ribbon ribbon-sm"><span></span></div>
                        <div class="medal-circle">
                          <div class="medal-number">29</div>
                        </div>
                      </div>
                    </div>
                    <div class="meme-card-name"><span class="name-value">Ohiammarty</span><span class="badge badge-gold">784</span></div></a>
                </div>
                <div class="meme-card-body"><img src="content/meme-01.png"/></div>
                <div class="meme-card-footer">
                  <div class="meme-card-controls">
                    <div class="share-btn-stack">
                      <div class="share-btn-group"><a class="btn btn-fb d-none d-xl-flex" href="#0"><i class="bx bxl-facebook"></i></a><a class="btn btn-tw d-none d-xl-flex" href="#0"><i class="bx bxl-twitter"></i></a><a class="btn btn-pn d-none d-xl-flex" href="#0"><i class="bx bxl-pinterest"></i></a><a class="btn btn-wh d-none d-xl-flex" href="#0"><i class="bx bxl-whatsapp"></i></a><a class="btn btn-ln d-none d-xl-flex" href="#0"><i class="bx bxl-linkedin"></i></a><a class="btn btn-url d-none d-xl-flex" href="#0"><i class="bx bx-link"></i></a>
                        <div class="btn-group d-flex d-xl-none" role="group"><a class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bx bx-share-alt"></i></a>
                          <div class="dropdown-menu text-md px-1 py-0"><a class="btn-fb text-white dropdown-item my-1 rounded" href="#"><i class="bx bxl-facebook"></i> Facebook</a><a class="btn-tw text-white dropdown-item my-1 rounded" href="#"><i class="bx bxl-twitter"></i> Twitter</a><a class="btn-pn text-white dropdown-item my-1 rounded" href="#"><i class="bx bxl-pinterest"></i> Pinterest</a><a class="btn-wh text-white dropdown-item my-1 rounded" href="#"><i class="bx bxl-whatsapp"></i> Whatsapp</a><a class="btn-ln text-white dropdown-item my-1 rounded" href="#"> <i class="bx bxl-linkedin"></i> Linkedin</a><a class="btn-url text-white dropdown-item my-1 rounded" href="#"> <i class="bx bx-link"></i> Copy Link</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="market-btn-stack">
                      <div class="market-btn-group"><a class="btn btn-buy" href="#0" data-toggle="modal" data-target="#buyModal">Buy</a><a class="btn btn-sell" href="#0" data-toggle="modal" data-target="#sellModal">Sell</a><a class="ml-1" href="#0"><i class="bx bxs-help-circle" data-toggle="tooltip" data-placement="top" title="What is it?"></i></a></div>
                    </div>
                    <div class="vote-btn-stack">
                      <div class="vote-counter"><span class="votes fw-500">+58</span>
                        <div class="vote-btn-group"><a class="btn btn-success" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-danger" href="#0"><i class="bx bxs-dislike"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="meme-card-top-comment">
                    <div class="comment-box comment-item"><a class="comment-author" href="user-page.html">
                        <div class="comment-author-image"><img class="rounded-circle" src="img/user_01.png"/></div></a>
                      <div class="comment-content">
                        <div class="comment-legend">
                          <div class="text-xs fw-600 mb-1">Top Comment</div>
                        </div>
                        <div class="comment-body text-xs"> <a class="text-dark fw-600" href="user-page.html">Ohiammarty</a>: 
                          Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.
                        </div>
                        <div class="comment-footer text-xs">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1">+58</span>
                          </div><a class="ml-4 text-dark" href="#0"><i class="bx bx-message-rounded"> </i><span>4</span></a>
                        </div>
                      </div>
                    </div>
                  </div><a class="meme-fn-btn" href="#0" data-toggle="tooltip" data-placement="top" title="Edit Meme"><i class="bx bxs-pencil"></i></a>
                </div>
              </div>
              <!-- -- end Meme-->
            </div>
            <div class="tab-pane fade" id="my-stats" role="tabpanel" aria-labelledby="my-stats-tab">
              <div class="card">
                <div class="card-header border-bottom">
                  <h4 class="mt-1 mb-0">My Stats</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover table-borderless user-stats-table">
                      <tbody>
                        <tr>
                          <th>Top meme</th>
                          <th class="text-success text-right" colspan="3">Upvote 8</th>
                        </tr>
                        <tr>
                          <th class="fw-600">
                            <h5 class="mb-0">Engagements</h5>
                          </th>
                          <td class="fw-600">Count</td>
                          <td class="fw-600">Points</td>
                          <td class="fw-600">Total</td>
                        </tr>
                        <tr>
                          <th>Memes Uploaded</th>
                          <td>107</td>
                          <td>5</td>
                          <td class="fw-600">535</td>
                        </tr>
                        <tr>
                          <th>Upvotes Received</th>
                          <td>42</td>
                          <td>1</td>
                          <td class="fw-600">42</td>
                        </tr>
                        <tr>
                          <th>Comments Received</th>
                          <td>0</td>
                          <td>2</td>
                          <td class="fw-600">0</td>
                        </tr>
                        <tr>
                          <th>Shares Received</th>
                          <td>5</td>
                          <td>2</td>
                          <td class="fw-600">10</td>
                        </tr>
                        <tr>
                          <th>Downvotes Received</th>
                          <td>3</td>
                          <td>-1</td>
                          <td class="fw-600">-3</td>
                        </tr>
                        <tr>
                          <th>Upload Adult Content</th>
                          <td>0</td>
                          <td>-10</td>
                          <td class="fw-600">0</td>
                        </tr>
                        <tr>
                          <th>Red Flags Received</th>
                          <td>0</td>
                          <td>-10</td>
                          <td class="fw-600">0</td>
                        </tr>
                        <tr>
                          <th>Upvotes Given</th>
                          <td>0</td>
                          <td>1</td>
                          <td class="fw-600">0</td>
                        </tr>
                        <tr>
                          <th>Downvotes Given</th>
                          <td>0</td>
                          <td>1</td>
                          <td class="fw-600">0</td>
                        </tr>
                        <tr>
                          <th>Shares Given</th>
                          <td>0</td>
                          <td>10</td>
                          <td class="fw-600">0</td>
                        </tr>
                        <tr>
                          <th>Comments Given</th>
                          <td>0</td>
                          <td>1</td>
                          <td class="fw-600">0</td>
                        </tr>
                        <tr>
                          <th>Daily Winner</th>
                          <td>0</td>
                          <td>50</td>
                          <td class="fw-600">0</td>
                        </tr>
                        <tr>
                          <th>Top 5 Categories</th>
                          <td colspan="3"> <a class="meme-tag meme-category" href="#0">Animals</a> <a class="meme-tag meme-category" href="#0">Books</a> <a class="meme-tag meme-category" href="#0">Politics</a> <a class="meme-tag meme-category" href="#0">Conspiracy Theory</a> <a class="meme-tag meme-category" href="#0">Family</a></td>
                        </tr> 
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="my-memeconomy" role="tabpanel" aria-labelledby="my-memeconomy-tab">
              <div class="card">
                <div class="card-header">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mt-1 mb-0">Memeconomy</h4><a class="text-xs" href="#0"> <i class="bx bxs-help-circle"> </i> What is it?</a>
                  </div>
                </div>
                <div class="card-body border-top">
                  <div class="row">
                    <div class="col">
                      <dl>
                        <dt class="fw-400 text-muted text-md">Quantity of trades</dt>
                        <dd class="lead fw-500">693</dd>
                      </dl>
                    </div>
                    <div class="col">
                      <dl>
                        <dt class="fw-400 text-muted text-md">Avg profit per trade</dt>
                        <dd class="lead fw-500">59 M¢</dd>
                      </dl>
                    </div>
                    <div class="col">
                      <dl>
                        <dt class="fw-400 text-muted text-md">Avg invested per trade</dt>
                        <dd class="lead fw-500">39 M¢</dd>
                      </dl>
                    </div>
                  </div>
                  <div class="border-top py-4"><span class="text-muted">Account Balance </span><span class="h4 text-success mb-0"> 124.50 M¢</span></div>
                  <div class="border-top py-4">
                    <h5 class="mb-2">Open Positions  <span class="badge badge-info">2</span></h5>
                    <div class="table-responsive">
                      <table class="table table-striped text-md">
                        <thead>
                          <tr class="text-xs">
                            <th>Date</th>
                            <th>Type</th>
                            <th>Name</th>
                            <th class="text-right">QTY</th>
                            <th class="text-right">Amount, M¢</th>
                            <th class="text-center">Time Left</th>
                            <th class="text-right">Profit, M¢</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>9/2/2020</td>
                            <td><span class="badge badge-danger">Sell</span></td>
                            <td>Regular day in NY</td>
                            <td class="text-right">67</td>
                            <td class="text-right">678.52</td>
                            <td class="text-center">4h</td>
                            <td class="text-right"><span class="text-success">+509</span></td>
                          </tr>
                          <tr>
                            <td>9/2/2020</td>
                            <td><span class="badge badge-success">Buy</span></td>
                            <td>Regular day in NY</td>
                            <td class="text-right">67</td>
                            <td class="text-right">678.52</td>
                            <td class="text-center">4h</td>
                            <td class="text-right"><span class="text-success">+509</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="border-top"><a class="text-md readmore" href="#0">Load More</a></div>
                  </div>
                  <div class="py-3">
                    <h5 class="mb-2">History</h5>
                    <div class="table-responsive">
                      <table class="table table-striped text-md">
                        <thead>
                          <tr class="text-xs">
                            <th>Date</th>
                            <th>Type</th>
                            <th>Name</th>
                            <th class="text-right">QTY</th>
                            <th class="text-right">Amount, M¢</th>
                            <th class="text-center">Duration</th>
                            <th class="text-right">Profit, M¢</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>9/2/2020</td>
                            <td><span class="badge badge-success">Buy</span></td>
                            <td>Regular day in NY</td>
                            <td class="text-right">67</td>
                            <td class="text-right">678.52</td>
                            <td class="text-center">4h</td>
                            <td class="text-right"><span class="text-success">+509</span></td>
                          </tr>
                          <tr>
                            <td>9/2/2020</td>
                            <td><span class="badge badge-success">Buy</span></td>
                            <td>Regular day in NY</td>
                            <td class="text-right">67</td>
                            <td class="text-right">678.52</td>
                            <td class="text-center">4h</td>
                            <td class="text-right"><span class="text-success">+509</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="border-top"><a class="text-md readmore" href="#0">Load More</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="my-membership" role="tabpanel" aria-labelledby="my-membership-tab">
              <div class="card">
                <div class="card-header border-bottom">
                  <h4 class="mt-1 mb-0">My Membership</h4>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between text-xs align-items-center border rounded px-3 py-2">
                    <dl class="mb-0">
                      <dt class="text-muted">Free Subscription</dt>
                      <dd class="mb-0">Boosts left: 12</dd>
                    </dl><a class="btn text-xs btn-warning btn-sm" href="subscription.html">Become a PRO</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="my-affiliates" role="tabpanel" aria-labelledby="my-affiliates-tab">
              <div class="card">
                <div class="card-header border-bottom">
                  <h4 class="mt-1 mb-0">My Affiliates</h4>
                </div>
                <div class="card-body">
                  <div class="form-group mb-0">
                    <label for="affiliateLink">Your affiliate program link</label>
                    <div class="input-group">
                      <input class="form-control" id="affiliateLink" type="text" value="https://entermeme.com/invite/u/bekzats" readonly="readonly"/>
                      <div class="input-group-append">
                        <button class="btn btn-secondary" id="button-addon2" type="button">Copy  <span class="hidden-xs"> Link</span></button>
                      </div>
                    </div>
                  </div>
                  <hr/>
                  <div class="row align-items-center">
                    <div class="col-6">
                      <label class="my-3">Share your invite link</label>
                    </div>
                    <div class="col-6">
                      <div class="share-btn-group"><a class="btn btn-fb" href="#0">
                          <svg class="ui-icon" width="16" height="16" viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-7.000000, -4.000000)" fill="#ffffff" fill-rule="nonzero">
                                <path d="M9.93202182,20 L9.90909091,12.7272727 L7,12.7272727 L7,9.81818182 L9.90909091,9.81818182 L9.90909091,8 C9.90909091,5.3008 11.5805964,4 13.9884655,4 C15.1418618,4 16.1331418,4.08586909 16.4220291,4.12425455 L16.4220291,6.94507636 L14.7520436,6.94583273 C13.4425091,6.94583273 13.1889527,7.56810182 13.1889527,8.48124364 L13.1889527,9.81818182 L17,9.81818182 L15.5454545,12.7272727 L13.1889527,12.7272727 L13.1889527,20 L9.93202182,20 Z"></path>
                              </g>
                            </g>
                          </svg></a><a class="btn btn-tw" href="#0">
                          <svg width="16" height="16" viewBox="0 0 16 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-4.000000, -6.000000)" fill="#ffffff" fill-rule="nonzero">
                                <path d="M20,7.5389028 C19.4113233,7.79991838 18.7787033,7.976366 18.1146433,8.05567845 C18.7924167,7.64952499 19.31291,7.00635398 19.55798,6.2399869 C18.9237533,6.616087 18.2212333,6.88921323 17.4735,7.03641066 C16.8747133,6.39855181 16.0215867,6 15.0774833,6 C13.2645333,6 11.7947933,7.46941818 11.7947933,9.2817938 C11.7947933,9.53904021 11.8238267,9.78948146 11.8797767,10.0297016 C9.15164333,9.89284858 6.73287667,8.58628437 5.11385,6.60071707 C4.83129,7.08543981 4.66943333,7.64918173 4.66943333,8.25063864 C4.66943333,9.38921669 5.24896,10.3937411 6.12974333,10.9822875 C5.59165333,10.9652613 5.08550333,10.8176073 4.64291,10.5717883 C4.64268,10.585502 4.64263,10.5992189 4.64263,10.6130459 C4.64263,12.203174 5.77413667,13.5296272 7.27583,13.8311005 C7.00035667,13.9060639 6.71036,13.9461817 6.41099667,13.9461817 C6.19947,13.9461817 5.99383333,13.9256095 5.79339667,13.8873247 C6.21112667,15.1911495 7.4234,16.1400195 8.85982667,16.1665337 C7.73637333,17.0467256 6.32098,17.5713861 4.78305333,17.5713861 C4.51809,17.5713828 4.25678667,17.5558429 4,17.5255563 C5.45271333,18.4567102 7.17815667,19 9.03191,19 C15.0698233,19 18.3715433,13.9992033 18.3715433,9.66234626 C18.3715433,9.52006441 18.3683467,9.37852906 18.3620567,9.23779353 C19.00337,8.77507259 19.5599267,8.1970405 20,7.5389028 Z"></path>
                              </g>
                            </g>
                          </svg></a><a class="btn btn-pn d-none d-xl-flex" href="#0">
                          <svg width="16" height="16" viewBox="0 0 13 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g id="icons/pinterest" transform="translate(-6.000000, -4.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                <path id="Path" d="M6,9.73758229 C6,9.04605074 6.12094122,8.39274009 6.35915517,7.78298348 C6.58675063,7.19073827 6.92489362,6.64717568 7.35556503,6.1812613 C7.78536012,5.72146402 8.2771937,5.32386863 8.81684764,4.99996897 C9.37053075,4.66500476 9.96996159,4.41229765 10.5963414,4.24977279 C11.2302849,4.0833086 11.8830618,3.9993588 12.5384962,4 C13.5509055,4 14.493095,4.21421847 15.3668425,4.64087033 C16.2291832,5.05974204 16.9631769,5.70256216 17.492102,6.50213905 C18.0378609,7.31544415 18.3089626,8.23541222 18.3089626,9.26115439 C18.3089626,9.87624415 18.2485202,10.478001 18.124969,11.0664251 C18.0036519,11.6545223 17.8108178,12.2255622 17.5507667,12.7668105 C17.3028924,13.2907534 16.9787956,13.7751014 16.5890223,14.2040939 C16.1972844,14.6262631 15.7228716,14.9633141 15.1952929,15.1942818 C14.6225175,15.4453026 14.0029086,15.5716483 13.3775782,15.5649356 C12.9429266,15.5649356 12.5091639,15.4627169 12.0807343,15.2573907 C11.6523048,15.0529533 11.3447599,14.7720742 11.1598774,14.4120867 C11.0949908,14.6618558 11.006105,15.0227322 10.8878869,15.4947158 C10.774113,15.9658105 10.6976712,16.2698 10.6638946,16.407573 C10.6283403,16.5444571 10.5625648,16.7728936 10.4665681,17.0893271 C10.4014658,17.3234007 10.317949,17.5519575 10.216799,17.7728589 L9.91103187,18.3719492 C9.77879842,18.6290254 9.63097225,18.8777771 9.46838057,19.1168123 C9.30749727,19.3496931 9.10839307,19.6279056 8.87106798,19.9478945 L8.73862813,19.995004 L8.65063118,19.8990073 C8.55552337,18.8919312 8.50663618,18.2892854 8.50663618,18.0901812 C8.50663618,17.5008684 8.57685597,16.839558 8.71551782,16.1053612 C8.8515131,15.3720534 9.06661674,14.4503076 9.3554956,13.3419016 C9.64437446,12.2343845 9.80970206,11.5828516 9.85414496,11.3899694 C9.65059647,10.9748727 9.54748894,10.4326693 9.54748894,9.76602575 C9.54748894,9.23359979 9.71370539,8.73495043 10.0470272,8.26563339 C10.3812378,7.79809406 10.8034453,7.5643244 11.3154276,7.5643244 C11.707414,7.5643244 12.0114034,7.69409767 12.2291736,7.95453308 C12.4478327,8.21407962 12.5544957,8.54117938 12.5544957,8.94027664 C12.5544957,9.36337306 12.4140561,9.97579625 12.1313992,10.7766573 C11.8487424,11.5784073 11.7083028,12.1766087 11.7083028,12.5739283 C11.7083028,12.976581 11.8522978,13.3134582 12.1402878,13.577449 C12.4244967,13.8415725 12.8003477,13.9847083 13.1882514,13.9765463 C13.5402392,13.9765463 13.8664501,13.896549 14.1695507,13.7356657 C14.4679134,13.5794978 14.7261727,13.3565248 14.9241912,13.0841328 C15.355484,12.4924171 15.6629427,11.8197568 15.8281598,11.1064237 C15.9134902,10.7313256 15.9792657,10.3748935 16.0201531,10.039794 C16.0637072,9.70291683 16.0823732,9.38470565 16.0823732,9.08249392 C16.0823732,7.97408796 15.7303854,7.11011795 15.0308541,6.49147276 C14.3277674,5.87282756 13.4122437,5.56528268 12.2860605,5.56528268 C11.0052161,5.56528268 9.93414218,5.97949053 9.07639418,6.81057279 C8.21775732,7.63898848 7.78577232,8.69228525 7.78577232,9.96957424 C7.78577232,10.2513422 7.8284375,10.5233328 7.90932358,10.7864348 C7.98843195,11.0486479 8.07465118,11.2575295 8.16798127,11.4121908 C8.26042251,11.5641856 8.34753059,11.7126248 8.42663896,11.849509 C8.50663618,11.9863931 8.54841251,12.0841675 8.54841251,12.1428321 C8.54841251,12.3223815 8.50130303,12.5561511 8.40619522,12.84503 C8.30753198,13.1339088 8.19109158,13.2779038 8.05065201,13.2779038 C8.03731914,13.2779038 7.98220994,13.2681264 7.88621327,13.2476827 C7.5537476,13.1484259 7.25350306,12.9628815 7.01602126,12.7099236 C6.76397472,12.447758 6.56506302,12.1392789 6.43026382,11.8015106 C6.29584887,11.4649463 6.19115653,11.1172607 6.11738579,10.7624356 C6.03768334,10.4266951 5.99829559,10.0826491 6,9.73758229 L6,9.73758229 Z"></path>
                              </g>
                            </g>
                          </svg></a><a class="btn btn-wh d-none d-xl-flex" href="#0">
                          <svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-4.000000, -4.000000)" fill="#ffffff" fill-rule="nonzero">
                                <path d="M12.0334055,4 C14.1645212,4.00084667 16.1647714,4.82657333 17.6688413,6.32515333 C19.1729515,7.82374 20.0008225,9.81573333 20,11.9341933 C19.9982511,16.2231533 16.5577119,19.7280143 12.2811466,19.8587463 L12.0334926,19.8625267 L12.0302313,19.8625267 C10.696892,19.86198 9.38680329,19.5291133 8.22321012,18.8975133 L4,20 L5.13019707,15.8915267 C4.43306442,14.6892333 4.06622968,13.3252133 4.06679889,11.9278667 C4.06856011,7.55642667 7.64235106,4 12.0334055,4 Z M12.036111,5.33905333 C8.38373505,5.33905333 5.41332393,8.29500667 5.41186351,11.92838 C5.41135512,13.1734867 5.76143489,14.38616 6.42424731,15.4353667 L6.58170519,15.6846667 L5.91277205,18.1163733 L8.41886558,17.46212 L8.66066083,17.6049533 C9.67727635,18.20538 10.8426441,18.52302 12.0307738,18.52348 L12.0334859,18.52348 C15.6830626,18.52348 18.653447,15.5673133 18.6549274,11.9336933 C18.6556033,10.1729 17.9675178,8.51722667 16.7173639,7.27165333 C15.4672101,6.02608 13.8046912,5.33972667 12.036111,5.33905333 Z M9.21299224,8.26657333 C9.34569267,8.26657333 9.47852704,8.26778667 9.59449929,8.27353333 C9.71668602,8.27958667 9.88080035,8.22732 10.0423633,8.61362 C10.2082522,9.01025333 10.6063401,9.98533333 10.6561095,10.0844867 C10.7058721,10.1836467 10.7390539,10.2993333 10.672697,10.4315533 C10.6063535,10.5637533 10.5731717,10.6463867 10.4736531,10.7620733 C10.374121,10.87776 10.264611,11.02038 10.1750771,11.1091333 C10.0754312,11.20788 9.97166693,11.3151133 10.0877798,11.5134333 C10.2038927,11.7117533 10.6034204,12.3605467 11.1951481,12.8858067 C11.9554567,13.5607133 12.5968467,13.76992 12.7959107,13.8690667 C12.9949547,13.96824 13.1110742,13.9517 13.2271737,13.81948 C13.3432933,13.68728 13.7247736,13.2410467 13.8574606,13.0427467 C13.9901677,12.8444267 14.1228548,12.87748 14.3053112,12.94358 C14.4877877,13.0096733 15.46644,13.48896 15.665504,13.5881067 C15.864548,13.68728 15.9972618,13.7368667 16.0470044,13.81948 C16.0967738,13.90212 16.0967738,14.29876 15.9309049,14.7615067 C15.765016,15.2242533 14.9697509,15.6466533 14.5873197,15.7035133 C14.2443384,15.7545133 13.8104034,15.7757733 13.3335229,15.6250333 C13.0444561,15.5336867 12.673657,15.41182 12.1987453,15.20772 C10.2019306,14.3496133 8.89782201,12.3486333 8.79830338,12.2164133 C8.69877135,12.0841933 7.98550651,11.1421867 7.98550651,10.1671267 C7.98550651,9.19206667 8.4997207,8.71278667 8.6821771,8.51446 C8.8646469,8.31614667 9.0802918,8.26657333 9.21299224,8.26657333 Z"></path>
                              </g>
                            </g>
                          </svg></a><a class="btn btn-ln d-none d-xl-flex" href="#0">
                          <svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-4.000000, -4.000000)" fill="#ffffff" fill-rule="nonzero">
                                <path d="M16.0221917,9.04809068 C19.3812689,9.04809068 20,11.260482 20,14.1393199 L20,14.1393199 L20,20 L16.6857457,20 L16.6856024,14.6729156 C16.6822918,13.4554919 16.6059495,11.9691868 14.9622631,11.9691868 C13.2361439,11.9691868 12.9742378,13.3196875 12.9742378,14.7142071 L12.9742378,14.7142071 L12.9742378,19.9991196 L9.66174128,19.9991196 L9.66174128,9.31220425 L12.8415271,9.31220425 L12.8415271,10.7736327 L12.8863499,10.7736327 C13.3284263,9.93463189 14.409448,9.04809068 16.0221917,9.04809068 Z M7.58143367,9.31220425 L7.58143367,19.9991196 L4.26366383,19.9991196 L4.26366383,9.31220425 L7.58143367,9.31220425 Z M5.92298819,4 C6.98502524,4 7.84597638,4.86241969 7.84597638,5.9262683 C7.84597638,6.9901169 6.98502524,7.85253659 5.92298819,7.85253659 C4.86095114,7.85253659 4,6.9901169 4,5.9262683 C4,4.86241969 4.86095114,4 5.92298819,4 Z"></path>
                              </g>
                            </g>
                          </svg></a><a class="btn btn-url d-none d-xl-flex" href="#0">
                          <svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-4.000000, -4.000000)" fill="#ffffff" fill-rule="nonzero">
                                <path d="M10.6741877,8.63842295 C11.9268647,8.63842295 13.1045311,9.12692948 13.9887185,10.0120545 L13.9887185,10.0120545 L14.6516247,10.6749607 L13.3258123,12.000773 L12.6629062,11.3378669 C11.6005686,10.2755293 9.74780677,10.2755293 8.68546917,11.3378669 L8.68546917,11.3378669 L6.69581304,13.3265854 C5.59966624,14.4261973 5.59966624,16.2053481 6.69581304,17.30496 C7.79585002,18.4000779 9.57415069,18.4000779 10.6741877,17.30496 L10.6741877,17.30496 L11.3370938,16.6420538 L12.6629062,17.9678662 L12,18.6307723 C11.1213673,19.5108107 9.92809751,20.0041819 8.68453154,20.0016012 C7.44131086,20.0038284 6.2484629,19.5104921 5.37000071,18.6307723 C3.5433331,16.798229 3.5433331,13.8333164 5.37000071,12.000773 L5.37000071,12.000773 L7.35965684,10.0120545 C8.24384427,9.12692948 9.42151067,8.63842295 10.6741877,8.63842295 Z M12,5.37077375 C13.8321172,3.54307542 16.7978821,3.54307542 18.6299993,5.37077375 C20.4566669,7.20331707 20.4566669,10.1682297 18.6299993,12.000773 L18.6299993,12.000773 L16.6403432,13.9894915 C15.7561557,14.8746166 14.5784893,15.3631231 13.3258123,15.3631231 C12.0731353,15.3631231 10.8954689,14.8746166 10.0112815,13.9894915 L10.0112815,13.9894915 L9.34837534,13.3265854 L10.6741877,12.000773 L11.3370938,12.6636792 C12.3994314,13.7260168 14.2521932,13.7260168 15.3145308,12.6636792 L15.3145308,12.6636792 L17.304187,10.6749607 C18.4003338,9.57534878 18.4003338,7.79619801 17.304187,6.69658608 C16.20415,5.60146822 14.4258493,5.60146822 13.3258123,6.69658608 L13.3258123,6.69658608 L12.6629062,7.35949224 L11.3370938,6.03367991 Z"></path>
                              </g>
                            </g>
                          </svg></a>
                        <div class="btn-group d-flex d-xl-none" role="group"><a class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right text-md px-1 py-0"><a class="btn-pn text-white dropdown-item my-1 rounded" href="#">
                              <svg width="12" height="12" viewBox="0 0 13 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="icons/pinterest" transform="translate(-6.000000, -4.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                    <path id="Path" d="M6,9.73758229 C6,9.04605074 6.12094122,8.39274009 6.35915517,7.78298348 C6.58675063,7.19073827 6.92489362,6.64717568 7.35556503,6.1812613 C7.78536012,5.72146402 8.2771937,5.32386863 8.81684764,4.99996897 C9.37053075,4.66500476 9.96996159,4.41229765 10.5963414,4.24977279 C11.2302849,4.0833086 11.8830618,3.9993588 12.5384962,4 C13.5509055,4 14.493095,4.21421847 15.3668425,4.64087033 C16.2291832,5.05974204 16.9631769,5.70256216 17.492102,6.50213905 C18.0378609,7.31544415 18.3089626,8.23541222 18.3089626,9.26115439 C18.3089626,9.87624415 18.2485202,10.478001 18.124969,11.0664251 C18.0036519,11.6545223 17.8108178,12.2255622 17.5507667,12.7668105 C17.3028924,13.2907534 16.9787956,13.7751014 16.5890223,14.2040939 C16.1972844,14.6262631 15.7228716,14.9633141 15.1952929,15.1942818 C14.6225175,15.4453026 14.0029086,15.5716483 13.3775782,15.5649356 C12.9429266,15.5649356 12.5091639,15.4627169 12.0807343,15.2573907 C11.6523048,15.0529533 11.3447599,14.7720742 11.1598774,14.4120867 C11.0949908,14.6618558 11.006105,15.0227322 10.8878869,15.4947158 C10.774113,15.9658105 10.6976712,16.2698 10.6638946,16.407573 C10.6283403,16.5444571 10.5625648,16.7728936 10.4665681,17.0893271 C10.4014658,17.3234007 10.317949,17.5519575 10.216799,17.7728589 L9.91103187,18.3719492 C9.77879842,18.6290254 9.63097225,18.8777771 9.46838057,19.1168123 C9.30749727,19.3496931 9.10839307,19.6279056 8.87106798,19.9478945 L8.73862813,19.995004 L8.65063118,19.8990073 C8.55552337,18.8919312 8.50663618,18.2892854 8.50663618,18.0901812 C8.50663618,17.5008684 8.57685597,16.839558 8.71551782,16.1053612 C8.8515131,15.3720534 9.06661674,14.4503076 9.3554956,13.3419016 C9.64437446,12.2343845 9.80970206,11.5828516 9.85414496,11.3899694 C9.65059647,10.9748727 9.54748894,10.4326693 9.54748894,9.76602575 C9.54748894,9.23359979 9.71370539,8.73495043 10.0470272,8.26563339 C10.3812378,7.79809406 10.8034453,7.5643244 11.3154276,7.5643244 C11.707414,7.5643244 12.0114034,7.69409767 12.2291736,7.95453308 C12.4478327,8.21407962 12.5544957,8.54117938 12.5544957,8.94027664 C12.5544957,9.36337306 12.4140561,9.97579625 12.1313992,10.7766573 C11.8487424,11.5784073 11.7083028,12.1766087 11.7083028,12.5739283 C11.7083028,12.976581 11.8522978,13.3134582 12.1402878,13.577449 C12.4244967,13.8415725 12.8003477,13.9847083 13.1882514,13.9765463 C13.5402392,13.9765463 13.8664501,13.896549 14.1695507,13.7356657 C14.4679134,13.5794978 14.7261727,13.3565248 14.9241912,13.0841328 C15.355484,12.4924171 15.6629427,11.8197568 15.8281598,11.1064237 C15.9134902,10.7313256 15.9792657,10.3748935 16.0201531,10.039794 C16.0637072,9.70291683 16.0823732,9.38470565 16.0823732,9.08249392 C16.0823732,7.97408796 15.7303854,7.11011795 15.0308541,6.49147276 C14.3277674,5.87282756 13.4122437,5.56528268 12.2860605,5.56528268 C11.0052161,5.56528268 9.93414218,5.97949053 9.07639418,6.81057279 C8.21775732,7.63898848 7.78577232,8.69228525 7.78577232,9.96957424 C7.78577232,10.2513422 7.8284375,10.5233328 7.90932358,10.7864348 C7.98843195,11.0486479 8.07465118,11.2575295 8.16798127,11.4121908 C8.26042251,11.5641856 8.34753059,11.7126248 8.42663896,11.849509 C8.50663618,11.9863931 8.54841251,12.0841675 8.54841251,12.1428321 C8.54841251,12.3223815 8.50130303,12.5561511 8.40619522,12.84503 C8.30753198,13.1339088 8.19109158,13.2779038 8.05065201,13.2779038 C8.03731914,13.2779038 7.98220994,13.2681264 7.88621327,13.2476827 C7.5537476,13.1484259 7.25350306,12.9628815 7.01602126,12.7099236 C6.76397472,12.447758 6.56506302,12.1392789 6.43026382,11.8015106 C6.29584887,11.4649463 6.19115653,11.1172607 6.11738579,10.7624356 C6.03768334,10.4266951 5.99829559,10.0826491 6,9.73758229 L6,9.73758229 Z"></path>
                                  </g>
                                </g>
                              </svg> Pinterest</a><a class="btn-wh text-white dropdown-item my-1 rounded" href="#">
                              <svg width="12" height="12" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g transform="translate(-4.000000, -4.000000)" fill="#ffffff" fill-rule="nonzero">
                                    <path d="M12.0334055,4 C14.1645212,4.00084667 16.1647714,4.82657333 17.6688413,6.32515333 C19.1729515,7.82374 20.0008225,9.81573333 20,11.9341933 C19.9982511,16.2231533 16.5577119,19.7280143 12.2811466,19.8587463 L12.0334926,19.8625267 L12.0302313,19.8625267 C10.696892,19.86198 9.38680329,19.5291133 8.22321012,18.8975133 L4,20 L5.13019707,15.8915267 C4.43306442,14.6892333 4.06622968,13.3252133 4.06679889,11.9278667 C4.06856011,7.55642667 7.64235106,4 12.0334055,4 Z M12.036111,5.33905333 C8.38373505,5.33905333 5.41332393,8.29500667 5.41186351,11.92838 C5.41135512,13.1734867 5.76143489,14.38616 6.42424731,15.4353667 L6.58170519,15.6846667 L5.91277205,18.1163733 L8.41886558,17.46212 L8.66066083,17.6049533 C9.67727635,18.20538 10.8426441,18.52302 12.0307738,18.52348 L12.0334859,18.52348 C15.6830626,18.52348 18.653447,15.5673133 18.6549274,11.9336933 C18.6556033,10.1729 17.9675178,8.51722667 16.7173639,7.27165333 C15.4672101,6.02608 13.8046912,5.33972667 12.036111,5.33905333 Z M9.21299224,8.26657333 C9.34569267,8.26657333 9.47852704,8.26778667 9.59449929,8.27353333 C9.71668602,8.27958667 9.88080035,8.22732 10.0423633,8.61362 C10.2082522,9.01025333 10.6063401,9.98533333 10.6561095,10.0844867 C10.7058721,10.1836467 10.7390539,10.2993333 10.672697,10.4315533 C10.6063535,10.5637533 10.5731717,10.6463867 10.4736531,10.7620733 C10.374121,10.87776 10.264611,11.02038 10.1750771,11.1091333 C10.0754312,11.20788 9.97166693,11.3151133 10.0877798,11.5134333 C10.2038927,11.7117533 10.6034204,12.3605467 11.1951481,12.8858067 C11.9554567,13.5607133 12.5968467,13.76992 12.7959107,13.8690667 C12.9949547,13.96824 13.1110742,13.9517 13.2271737,13.81948 C13.3432933,13.68728 13.7247736,13.2410467 13.8574606,13.0427467 C13.9901677,12.8444267 14.1228548,12.87748 14.3053112,12.94358 C14.4877877,13.0096733 15.46644,13.48896 15.665504,13.5881067 C15.864548,13.68728 15.9972618,13.7368667 16.0470044,13.81948 C16.0967738,13.90212 16.0967738,14.29876 15.9309049,14.7615067 C15.765016,15.2242533 14.9697509,15.6466533 14.5873197,15.7035133 C14.2443384,15.7545133 13.8104034,15.7757733 13.3335229,15.6250333 C13.0444561,15.5336867 12.673657,15.41182 12.1987453,15.20772 C10.2019306,14.3496133 8.89782201,12.3486333 8.79830338,12.2164133 C8.69877135,12.0841933 7.98550651,11.1421867 7.98550651,10.1671267 C7.98550651,9.19206667 8.4997207,8.71278667 8.6821771,8.51446 C8.8646469,8.31614667 9.0802918,8.26657333 9.21299224,8.26657333 Z"></path>
                                  </g>
                                </g>
                              </svg> Whatsapp</a><a class="btn-ln text-white dropdown-item my-1 rounded" href="#"> 
                              <svg width="12" height="12" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g transform="translate(-4.000000, -4.000000)" fill="#ffffff" fill-rule="nonzero">
                                    <path d="M16.0221917,9.04809068 C19.3812689,9.04809068 20,11.260482 20,14.1393199 L20,14.1393199 L20,20 L16.6857457,20 L16.6856024,14.6729156 C16.6822918,13.4554919 16.6059495,11.9691868 14.9622631,11.9691868 C13.2361439,11.9691868 12.9742378,13.3196875 12.9742378,14.7142071 L12.9742378,14.7142071 L12.9742378,19.9991196 L9.66174128,19.9991196 L9.66174128,9.31220425 L12.8415271,9.31220425 L12.8415271,10.7736327 L12.8863499,10.7736327 C13.3284263,9.93463189 14.409448,9.04809068 16.0221917,9.04809068 Z M7.58143367,9.31220425 L7.58143367,19.9991196 L4.26366383,19.9991196 L4.26366383,9.31220425 L7.58143367,9.31220425 Z M5.92298819,4 C6.98502524,4 7.84597638,4.86241969 7.84597638,5.9262683 C7.84597638,6.9901169 6.98502524,7.85253659 5.92298819,7.85253659 C4.86095114,7.85253659 4,6.9901169 4,5.9262683 C4,4.86241969 4.86095114,4 5.92298819,4 Z"></path>
                                  </g>
                                </g>
                              </svg> Linkedin</a><a class="btn-url text-white dropdown-item my-1 rounded" href="#"> 
                              <svg width="12" height="12" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g transform="translate(-4.000000, -4.000000)" fill="#ffffff" fill-rule="nonzero">
                                    <path d="M10.6741877,8.63842295 C11.9268647,8.63842295 13.1045311,9.12692948 13.9887185,10.0120545 L13.9887185,10.0120545 L14.6516247,10.6749607 L13.3258123,12.000773 L12.6629062,11.3378669 C11.6005686,10.2755293 9.74780677,10.2755293 8.68546917,11.3378669 L8.68546917,11.3378669 L6.69581304,13.3265854 C5.59966624,14.4261973 5.59966624,16.2053481 6.69581304,17.30496 C7.79585002,18.4000779 9.57415069,18.4000779 10.6741877,17.30496 L10.6741877,17.30496 L11.3370938,16.6420538 L12.6629062,17.9678662 L12,18.6307723 C11.1213673,19.5108107 9.92809751,20.0041819 8.68453154,20.0016012 C7.44131086,20.0038284 6.2484629,19.5104921 5.37000071,18.6307723 C3.5433331,16.798229 3.5433331,13.8333164 5.37000071,12.000773 L5.37000071,12.000773 L7.35965684,10.0120545 C8.24384427,9.12692948 9.42151067,8.63842295 10.6741877,8.63842295 Z M12,5.37077375 C13.8321172,3.54307542 16.7978821,3.54307542 18.6299993,5.37077375 C20.4566669,7.20331707 20.4566669,10.1682297 18.6299993,12.000773 L18.6299993,12.000773 L16.6403432,13.9894915 C15.7561557,14.8746166 14.5784893,15.3631231 13.3258123,15.3631231 C12.0731353,15.3631231 10.8954689,14.8746166 10.0112815,13.9894915 L10.0112815,13.9894915 L9.34837534,13.3265854 L10.6741877,12.000773 L11.3370938,12.6636792 C12.3994314,13.7260168 14.2521932,13.7260168 15.3145308,12.6636792 L15.3145308,12.6636792 L17.304187,10.6749607 C18.4003338,9.57534878 18.4003338,7.79619801 17.304187,6.69658608 C16.20415,5.60146822 14.4258493,5.60146822 13.3258123,6.69658608 L13.3258123,6.69658608 L12.6629062,7.35949224 L11.3370938,6.03367991 Z"></path>
                                  </g>
                                </g>
                              </svg> Copy Link</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr/>
                  <div class="table-responsive">
                    <table class="table table-borderless user-stats-table">
                      <tbody>
                        <tr>
                          <th class="px-0">Invites Sent</th>
                          <td class="text-right px-0">12</td>
                        </tr>
                        <tr>
                          <th class="px-0">Friends Joined</th>
                          <td class="text-right px-0">4</td>
                        </tr>
                        <tr>
                          <td class="px-0" colspan="2">
                            <hr/>
                          </td>
                        </tr>
                        <tr>
                          <th class="px-0"> 
                            <h4 class="mb-0">Points Earned</h4>
                          </th>
                          <td class="text-success text-right px-0">
                            <h4 class="mb-0">535</h4>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- -- end Meme Details-->
      </div>
      <!-- Sidebar Right-->
      <div class="sidebar-right mobile-offcanvas" id="sidebarRight">
        <div class="sidebar-inner">
          <div class="poll-widget">
            <form class="widget-form">
              <div class="widget-question">🤔 What new feature should we add next to this website?</div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio1" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio1">Ability to upload gifs</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio2" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio2">Something random that’s funny and dank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio3" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio3">A job board to post meme jobs so people can get hired for doing memesdank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio4" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio4">Other</label>
                  <input class="form-control form-control-sm" type="text" placeholder="Please describe" disabled="disabled"/>
                </div>
              </div>
              <button class="btn btn-sm btn-block btn-primary widget-btn" type="submit">Submit answer</button>
            </form>
          </div>
          <div class="sidebar-widget px-3 pt-2"><a class="btn btn-block btn-danger text-md d-flex align-items-center justify-content-center" href="#0" data-toggle="modal" data-target="#inviteModal">
               Invite a Friend and Earn 50 points!   <span class="badge badge-gold ml-1">+50</span></a></div>
          <div class="sidebar-widget">
            <div class="widget-title">
              <h4 class="h6 m-0">Today’s Leaderboard</h4>
            </div>
            <!-- Leaderboard-->
            <div class="leaderboard-table">
              <div class="leaderboard-top">
                <!-- First Place-->
                <div class="leaderboard-1st">
                  <div class="medal-xl medal-gold">
                    <div class="ribbon ribbon-xl"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-content">
                        <div class="medal-inset">
                          <div class="medal-number">1<span>st</span></div><span>place</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="leaderboard-1st-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                  <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899	</span>
                </div>
                <!-- end First Place-->
                <!-- Second and Third Place-->
                <div class="leaderboard-2-3">
                  <div class="leaderboard-2-3-user">
                    <div class="medal-lg medal-silver">
                      <div class="ribbon ribbon-lg"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-content">
                          <div class="medal-inset">
                            <div class="medal-number">2</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="leaderboard-top-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                    <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899</span>
                  </div>
                  <div class="leaderboard-2-3-user">
                    <div class="medal-lg medal-bronze">
                      <div class="ribbon ribbon-lg"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-content">
                          <div class="medal-inset">
                            <div class="medal-number">3</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="leaderboard-top-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                    <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899</span>
                  </div>
                </div>
                <!-- end Second and Third Place-->
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">4</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">5</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">95 </span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">6</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">7</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">8</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">9</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">10</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">11</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">jamesssss</div>
                </div><span class="badge badge-gold ml-auto">7</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">12</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">ewwworld</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">13</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">14</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item bg-primary text-white my-stats"><span class="order-number">999+</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">You (solistra)</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
            </div>
            <!-- -- end Leaderboard-->
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Right-->
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- Enable Bootstrap tooltip-->
    <script>
      $(function () {
      	$('[data-toggle="tooltip"]').tooltip()
      })
      
    </script>
    <!-- Toggle sidebars on mobile-->
    <script>
      $("[data-trigger]").on("click", function(e){
      	e.preventDefault();
      	e.stopPropagation();
      	var offcanvas_id =  $(this).attr('data-trigger');
      	$(offcanvas_id).toggleClass("show");
      	$('body').toggleClass("offcanvas-active");
      	$(".screen-overlay").toggleClass("show");
      }); 
      
      $(".btn-close, .screen-overlay").click(function(e){
      	$(".screen-overlay").removeClass("show");
      	$(".mobile-offcanvas").removeClass("show");
      	$("body").removeClass("offcanvas-active");
      }); 
      
    </script>
    <!-- Show and hide search on mobile-->
    <script>
      function toggleClass(el, className) {
       var el = document.querySelectorAll(el);
      	for (i = 0; i < el.length; i++) {
      		if (el[i].classList) {
      			el[i].classList.toggle(className);
      		} else {
      				var classes = el[i].className.split(' ');
      				var existingIndex = -1;
      				for (var j = classes.length; j--;) {
      					if (classes[j] === className)
      						existingIndex = j;
      				}
      				if (existingIndex >= 0)
      					classes.splice(existingIndex, 1);
      				else
      					classes.push(className);
      
      			el[i].className = classes.join(' ');
      		}
      	}
      }
      
    </script>
    <!-- Toggle -->
    <script>
      function themeSwitch() {
      	var element = document.body;
      	element.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>