<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Import Google Font Inter-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Import Boxicons Icon Font-->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <!-- Style CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Style Dark-->
    <link rel="stylesheet" type="text/css" href="css/style-dark.css">
    <title>Entermeme - New Meme
    </title>
  </head>
  <body class="dark-mode"><b class="screen-overlay"></b>
    <!-- Upload Meme Modal-->
    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Submit meme to Entermeme</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="upload-rules">
              <div>🔞 No nudity</div>
              <div>🚫 No profanity</div>
              <div>💢 No violence</div>
              <div>🚯 No hateful content</div>
            </div>
            <div class="form upload-form">
              <div class="form-group">
                <label for="memeTitle">Meme Title</label>
                <input class="form-control" id="memeTitle" type="text" placeholder="Meme Title"/>
              </div>
              <div class="form-group">
                <label for="memeCategory">Category</label>
                <select class="custom-select" id="memeCategory">
                  <option>Select Category</option>
                  <option>Animals</option>
                  <option>Art</option>
                  <option>Books</option>
                </select>
              </div>
              <div class="form-group">
                <label for="memeTags">Tags</label>
                <select class="custom-select" id="memeTags">
                  <option>Start typing to search...</option>
                  <option>hello</option>
                  <option>world</option>
                </select>
              </div>
              <div class="form-group">
                <label>Preview</label>
                <div class="meme-builder-section"><img src="img/template-lg.jpg"/></div>
              </div>
            </div>
          </div>
          <div class="modal-footer"><a class="btn d-flex btn-primary align-items-center justify-content-center btn-block" href="login-request.html">Submit Meme<span class="badge badge-gold ml-2">+5 points</span></a></div>
        </div>
      </div>
    </div>
    <!-- Header-->
    <header class="header">
      <!-- Mobile Menu Toggler--><a class="mr-auto mobile-menu-btn" data-trigger="#sidebarLeft" role="button"><i class="bx bx-menu"></i></a>
      <!-- -- end Mobile Menu Toggler-->
      <!-- Logo for Desktop--><a class="website-logo pl-3 d-none d-lg-block" href="index.html" title="Entermeme"><img class="logo-dark" src="img/logo.svg" alt="Entermeme" height="26"/><img class="logo-white" src="img/logo-white.svg" alt="Entermeme" height="26"/></a>
      <!-- -- end Logo-->
      <!-- Search-->
      <div class="search-pane">
        <form class="search-form">
          <div class="search-icon"><i class="bx bx-search"></i></div>
          <input class="search-field form-control" placeholder="Search..."/>
          <select class="custom-select bg-light" id="categorySelect">
            <option selected="">Categories</option>
            <option value="1">Animals</option>
            <option value="2">Art</option>
            <option value="3">Automotive</option>
          </select>
        </form>
        <button class="search-toggle-btn ml-2" onclick="toggleClass('.search-pane', 'search-visible')"><i class="bx bx-x lead"></i> <span class="hidden-xs ml-1">Close</span></button>
      </div>
      <!-- -- end Search--><a class="search-toggle-btn" onclick="toggleClass('.search-pane', 'search-visible')"><i class="bx bx-search-alt"></i></a><a class="notification-btn active" href="#0"><i class="bx bx-bell"></i>
        <div class="indicator"></div></a>
      <!-- User-->
      <div class="user-controls">
        <!-- Log In links-->
        <!--.d-block.user-login-btn.text-md.fw-500.mr-3 
        a(href='#0' data-toggle="modal" data-target="#loginModal") Log In 
        span.text-muted or  
        a(href='#0' data-toggle="modal" data-target="#registerModal") Sign Up
        
        -->
        <!--For Logged In users Only--><a class="user-menu ml-auto" href="my-page.html"><img class="user-avatar user-pro" src="img/user_01.png" alt="danika" width="40"/>
          <div class="badge badge-gold user-points">596</div>
          <div class="badge badge-pro"><span>⍟</span></div></a>
      </div>
      <!-- -- end User-->
      <!-- Upload Button--><a class="btn-upload btn-success" href="new-meme-alt.html"><span class="hidden-xs mr-1"><i class="bx bx-smile lead"></i></span>Add  <span class="hidden-xs">&nbsp;Meme</span> <span class="badge badge-gold">+5 <span class="hidden-xs">points</span></span></a>
      <!-- end Upload Button-->
    </header>
    <!-- -- end Header-->
    <section class="page">
      <!-- Sidebar Left-->
      <div class="sidebar-left text-md mobile-offcanvas" id="sidebarLeft">
        <div class="sidebar-inner">
          <ul class="nav site-nav flex-column">
            <li class="nav-item active"><a class="nav-link active" href="index.html"> <span class="text-emoji">🏠️</span>Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💥</span>Trending</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👶</span>Fresh</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💕</span>Liked</a></li>
            <li class="nav-divider"></li>
            <li class="nav-item active"><a class="nav-link" href="projects.html"> <span class="text-emoji">🎁</span>Project Board</a></li>
            <li class="nav-item active"><a class="nav-link" href="create-memes.html"> <span class="text-emoji">🏅</span>Create Memes</a></li>
            <li class="nav-section-title">Categories</li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🐾</span>Animals</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎭️</span>Art</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📚️</span>Books</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👗</span>Fashion</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💭</span>Comics</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👽️</span>Conspiracy Theory</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎻</span>Culture</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">😁</span>Emoji</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📺️</span>Entertainment</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👨‍👩‍👧‍👦</span>Family</a></li>
          </ul><a class="readmore" href="#0">Show more</a>
          <div class="sidebar-footer text-sm mt-5 text-center text-muted">
            <div class="px-3 pb-1">
              <div class="theme-switcher"><a class="theme-dark" href="#0" onclick="themeSwitch()"> <img src="img/icons/moon.svg" width="20"/><span>Dark Mode</span></a><a class="theme-light" href="#0" onclick="themeSwitch()"> <img src="img/icons/sun.svg" width="20"/><span>Light Mode</span></a></div>
            </div>
            <li class="nav-divider"></li>
            <p><a class="d-block meme-tag" href="#0">Privacy Policy</a><a class="d-block meme-tag" href="#0">Terms & Conditions</a></p>
            <div class="small">&copy; - 2020 Entermeme</div>
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Left-->
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="back-link" href="index.html"><- Back to homepage</a></div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="page-title mb-3">
              <h1>Upload your meme</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="card mb-2">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-9">
                    <div class="upload-drop-section my-0 hidden-xs" data-toggle="modal" data-target="#uploadModal" href="#0">
                      <svg width="48px" height="34px" viewBox="0 0 48 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="forms/meme-form" transform="translate(-220.000000, -328.000000)">
                            <g transform="translate(0.000000, 296.000000)">
                              <use stroke="#7B8794" mask="url(#mask-2)" stroke-width="2" fill="#FFFFFF" stroke-dasharray="4" xlink:href="#path-1"></use>
                              <g transform="translate(220.000000, 32.000000)" fill="#9AA5B1" fill-rule="nonzero">
                                <path d="M23.9,12 L33.4,24.2222222 L26.275,24.2222222 L26.275,34 L21.525,34 L21.525,24.2222222 L14.4,24.2222222 L23.9,12 Z M24,0 C32.544,0 39.6168,6.48428571 40.6656,14.8434286 C44.9656121,15.9091956 47.9924178,19.8058967 48,24.2857143 C48,29.6431429 43.6944,34 38.4,34 L38.4,34 L31.2,34 L31.2,29.1428571 L38.4,29.1428571 C41.0472,29.1428571 43.2,26.9644286 43.2,24.2857143 C43.2,21.607 41.0472,19.4285714 38.4,19.4285714 L38.4,19.4285714 L36,19.4285714 L36,17 C36,10.3044286 30.6168,4.85714286 24,4.85714286 C18.948,4.85714286 14.7576,7.95114286 13.0704,12.9321429 L13.0704,12.9321429 L12.6096,14.2872857 L11.2152,14.535 C7.6776,15.164 4.8,18.4474286 4.8,21.8571429 C4.8,25.874 8.0304,29.1428571 12,29.1428571 L12,29.1428571 L16.8,29.1428571 L16.8,34 L12,34 C5.3832,34 0,28.5527143 0,21.8571429 C0,16.5628571 3.8616,11.6377143 9.0168,10.0785714 C11.64,3.91242857 17.3856,0 24,0 Z"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>
                      <div class="mt-2 text-muted">Upload Your Existing Meme</div><a class="fw-600" href="#">Click to Upload</a>
                    </div>
                    <!-- Mobile Upload-->
                    <div class="custom-file d-md-none">
                      <input class="custom-file-input" id="customFile" type="file">
                      <label class="custom-file-label" for="customFile">Select file to upload</label>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="row text-md flex-lg-column mt-2 mt-lg-0">
                      <div class="col-6 col-lg-12 py-1">🔞 No nudity</div>
                      <div class="col-6 col-lg-12 py-1">🚫 No profanity</div>
                      <div class="col-6 col-lg-12 py-1">💢 No violence</div>
                      <div class="col-6 col-lg-12 py-1">🚯 No hateful content</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="divider"><span>OR</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="page-title mb-3">
              <h1>Choose a Template - Create New Meme</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="card mb-5">
              <div class="card-header">
                <div class="template-filter">
                  <div class="d-flex"><a class="filter-link active" href="#0">Hot</a><a class="filter-link" href="#0">All</a><a class="filter-link" href="#0">Custom</a><a class="filter-link" href="#0">New</a></div>
                  <div class="template-search">
                    <input class="form-control form-control-sm" type="text" placeholder="Search...">
                  </div>
                </div>
              </div>
              <div class="card-body px-3 py-1 border-top">
                <div class="template-grid"><a class="template-grid-item" href="meme-builder-blank.html">
                    <div class="template-grid-item-blank text-center"><span class="h6">Blank Page</span><span class="text-xs mb-2">You can upload your images to create a meme with them</span></div></a>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-01.jpg" alt="Find the Difference"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Find the Difference</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-02.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-03.jpg" alt="CNN Breaking News"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">CNN Breaking News</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-04.jpg" alt="Change my mind"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Change my mind</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-05.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-06.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-07.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-08.png" alt="Lisa Simpson Presentation"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Lisa Simpson Presentation</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-05.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-06.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-07.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                  <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-08.png" alt="Lisa Simpson Presentation"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Lisa Simpson Presentation</a>
                    <div class="d-flex">
                      <div class="vote-control-tiny">
                        <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><i class="bx bxs-like"></i></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><i class="bx bxs-dislike"></i></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                      </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report"><i class="bx bxs-flag-alt text-xs"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar Right-->
      <div class="sidebar-right mobile-offcanvas" id="sidebarRight">
        <div class="sidebar-inner">
          <div class="poll-widget">
            <form class="widget-form">
              <div class="widget-question">🤔 What new feature should we add next to this website?</div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio1" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio1">Ability to upload gifs</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio2" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio2">Something random that’s funny and dank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio3" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio3">A job board to post meme jobs so people can get hired for doing memesdank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio4" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio4">Other</label>
                  <input class="form-control form-control-sm" type="text" placeholder="Please describe" disabled="disabled"/>
                </div>
              </div>
              <button class="btn btn-sm btn-block btn-primary widget-btn" type="submit">Submit answer</button>
            </form>
          </div>
          <div class="sidebar-widget px-3 pt-2"><a class="btn btn-block btn-danger text-md d-flex align-items-center justify-content-center" href="#0" data-toggle="modal" data-target="#inviteModal">
               Invite a Friend and Earn 50 points!   <span class="badge badge-gold ml-1">+50</span></a></div>
          <div class="sidebar-widget">
            <div class="widget-title">
              <h4 class="h6 m-0">Today’s Leaderboard</h4>
            </div>
            <!-- Leaderboard-->
            <div class="leaderboard-table">
              <div class="leaderboard-top">
                <!-- First Place-->
                <div class="leaderboard-1st">
                  <div class="medal-xl medal-gold">
                    <div class="ribbon ribbon-xl"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-content">
                        <div class="medal-inset">
                          <div class="medal-number">1<span>st</span></div><span>place</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="leaderboard-1st-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                  <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899	</span>
                </div>
                <!-- end First Place-->
                <!-- Second and Third Place-->
                <div class="leaderboard-2-3">
                  <div class="leaderboard-2-3-user">
                    <div class="medal-lg medal-silver">
                      <div class="ribbon ribbon-lg"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-content">
                          <div class="medal-inset">
                            <div class="medal-number">2</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="leaderboard-top-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                    <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899</span>
                  </div>
                  <div class="leaderboard-2-3-user">
                    <div class="medal-lg medal-bronze">
                      <div class="ribbon ribbon-lg"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-content">
                          <div class="medal-inset">
                            <div class="medal-number">3</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="leaderboard-top-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                    <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899</span>
                  </div>
                </div>
                <!-- end Second and Third Place-->
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">4</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">5</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">95 </span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">6</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">7</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">8</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">9</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">10</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">11</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">jamesssss</div>
                </div><span class="badge badge-gold ml-auto">7</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">12</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">ewwworld</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">13</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">14</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item bg-primary text-white my-stats"><span class="order-number">999+</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">You (solistra)</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
            </div>
            <!-- -- end Leaderboard-->
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Right-->
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- Enable Bootstrap tooltip-->
    <script>
      $(function () {
      	$('[data-toggle="tooltip"]').tooltip()
      })
      
    </script>
    <!-- Toggle sidebars on mobile-->
    <script>
      $("[data-trigger]").on("click", function(e){
      	e.preventDefault();
      	e.stopPropagation();
      	var offcanvas_id =  $(this).attr('data-trigger');
      	$(offcanvas_id).toggleClass("show");
      	$('body').toggleClass("offcanvas-active");
      	$(".screen-overlay").toggleClass("show");
      }); 
      
      $(".btn-close, .screen-overlay").click(function(e){
      	$(".screen-overlay").removeClass("show");
      	$(".mobile-offcanvas").removeClass("show");
      	$("body").removeClass("offcanvas-active");
      }); 
      
    </script>
    <!-- Show and hide search on mobile-->
    <script>
      function toggleClass(el, className) {
       var el = document.querySelectorAll(el);
      	for (i = 0; i < el.length; i++) {
      		if (el[i].classList) {
      			el[i].classList.toggle(className);
      		} else {
      				var classes = el[i].className.split(' ');
      				var existingIndex = -1;
      				for (var j = classes.length; j--;) {
      					if (classes[j] === className)
      						existingIndex = j;
      				}
      				if (existingIndex >= 0)
      					classes.splice(existingIndex, 1);
      				else
      					classes.push(className);
      
      			el[i].className = classes.join(' ');
      		}
      	}
      }
      
    </script>
    <!-- Toggle -->
    <script>
      function themeSwitch() {
      	var element = document.body;
      	element.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>