<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Import Google Font Inter-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Import Boxicons Icon Font-->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <!-- Style CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Style Dark-->
    <link rel="stylesheet" type="text/css" href="css/style-dark.css">
    <title>Entermeme - Family Friendly Meme Marketplace
    </title>
  </head>
  <body class="dark-mode"><b class="screen-overlay"></b>
    <!-- Log In Modal-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Please Log In to continue</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <!-- Log In Form-->
            <p class="text-center fw-500 text-muted text-md">One-click Log In with</p>
            <div class="sso-login"><a class="btn btn-fb text-white" href="#0"><i class="bx bxl-facebook"></i> Facebook</a><a class="btn btn-gl text-white" href="#0"><i class="bx bxl-google"></i> Google</a></div>
            <hr/>
            <p class="text-center fw-500 text-muted text-md">Or Sign In using your email and password</p>
            <form>
              <div class="form-group">
                <input class="form-control" id="email" type="email" placeholder="Email or Username"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="password" type="password" placeholder="Password"/>
                <div class="text-right"><a class="text-muted text-xs" href="#">Forgot Password?</a></div>
              </div>
              <div class="form-group mt-4">
                <button class="btn btn-block btn-primary" type="submit">Sign In</button>
              </div>
            </form>
            <!-- end Log In Form-->
          </div>
          <div class="modal-footer justify-content-center">
            <p class="text-center text-md">New User? <a class="fw-600" href="register.html">Create Account</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Sign Up Modal-->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Create Entermeme Account</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <!-- Sign Up Form-->
            <p class="text-center fw-500 text-muted text-md">One-click Sign Up with</p>
            <div class="sso-login"><a class="btn btn-fb text-white" href="#0"><i class="bx bxl-facebook"></i> Facebook</a><a class="btn btn-gl text-white" href="#0"><i class="bx bxl-google"></i> Google</a></div>
            <hr/>
            <p class="text-center fw-500 text-muted text-md">Or Create Account with your email</p>
            <form>
              <div class="form-group">
                <input class="form-control" id="username2" type="text" placeholder="Username"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="email2" type="email" placeholder="Email Address"/>
              </div>
              <div class="form-group">
                <input class="form-control" id="password2" type="password" placeholder="Create Password"/>
              </div>
              <div class="form-group mt-4">
                <button class="btn btn-block btn-primary" type="submit">Register</button>
              </div>
            </form>
            <!-- end Sign Up Form-->
          </div>
          <div class="modal-footer justify-content-center">
            <p class="text-center text-md">Already signed up?  <a class="fw-600" href="login.html">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- end Sign Up Modal-->
    <div class="modal fade" id="rulesModal" tabindex="-1" role="dialog" aria-labelledby="rulesModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">How to gain more points?</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <ul class="list-unstyled text-md"> 
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 50 points </strong></span>when you are the <strong>daily winner. </strong>
                </p><span class="badge badge-gold ml-auto">+50</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 10 points </strong></span>when you <strong>share </strong>a meme.
                </p><span class="badge badge-gold ml-auto">+10</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 5 points </strong></span>when you <strong>upload </strong>a new meme.
                </p><span class="badge badge-gold ml-auto">+5</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 2 points </strong></span>when your meme is <strong>shared. </strong>
                </p><span class="badge badge-gold ml-auto">+2</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 2 points </strong></span>when others <strong>comment </strong>on your meme.
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point </strong></span>when you <strong>comment. </strong>on a meme.
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-center py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point </strong></span>when your meme is <strong>upvoted. </strong>
                </p><span class="badge badge-gold ml-auto">+1</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👍 </span><span class="text-success"><strong>Get 1 point  </strong></span>when you <strong>upvote </strong>or <strong>downvote  </strong> on a meme.</p><span class="badge badge-gold ml-auto">+1</span>
              </li>
            </ul>
            <hr/>
            <ul class="list-unstyled text-md">
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 10 points </strong></span>when you upload <strong>adult content. </strong> meme.
                </p><span class="badge badge-negative ml-auto">-10</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 10 points </strong></span>when your meme is <strong>flagged. </strong> 10 times per day.
                </p><span class="badge badge-negative ml-auto">-10</span>
              </li>
              <li class="d-flex align-items-start py-2">
                <p class="mb-0"><span>👎 </span><span class="text-danger"><strong>Lose 1 point </strong></span>when your meme is <strong>downvoted. </strong>
                </p><span class="badge badge-negative ml-auto">-1</span>
              </li>
            </ul>
            <hr/>
            <h5 class="mt-4 mb-3">We will contact the winner!</h5>
            <!-- Prize-->
            <div class="widget-prize rounded">
              <div class="d-flex">
                <div class="widget-prize-img"><img src="img/prize_01.jpg" alt="Nomad Powerbank and pocket charger"/></div>
                <div class="widget-prize-legend">
                  <h4 class="text-warning">Today's Prize</h4>
                  <div class="widget-prize-name">Nomad Powerbank and pocket charger</div>
                </div>
              </div>
            </div>
            <!-- -- end Prize-->
          </div>
        </div>
      </div>
    </div>
    <!-- Upload Meme Modal-->
    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Submit meme to Entermeme</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="upload-rules">
              <div>🔞 No nudity</div>
              <div>🚫 No profanity</div>
              <div>💢 No violence</div>
              <div>🚯 No hateful content</div>
            </div>
            <div class="form upload-form">
              <div class="form-group">
                <label for="memeTitle">Meme Title</label>
                <input class="form-control" id="memeTitle" type="text" placeholder="Meme Title"/>
              </div>
              <div class="form-group">
                <label for="memeCategory">Category</label>
                <select class="custom-select" id="memeCategory">
                  <option>Select Category</option>
                  <option>Animals</option>
                  <option>Art</option>
                  <option>Books</option>
                </select>
              </div>
              <div class="form-group">
                <label for="memeTags">Tags</label>
                <select class="custom-select" id="memeTags">
                  <option>Start typing to search...</option>
                  <option>hello</option>
                  <option>world</option>
                </select>
              </div>
              <div class="form-group">
                <label>Preview</label>
                <div class="meme-builder-section"><img src="img/template-lg.jpg"/></div>
              </div>
            </div>
          </div>
          <div class="modal-footer"><a class="btn d-flex btn-primary align-items-center justify-content-center btn-block" href="login-request.html">Submit Meme<span class="badge badge-gold ml-2">+5 points</span></a></div>
        </div>
      </div>
    </div>
    <!-- Apply Job Modal-->
    <div class="modal fade" id="applyJob" tabindex="-1" role="dialog" aria-labelledby="applyJob" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal-dialog-scrollable">
          <div class="modal-header">
            <h4 class="modal-title">Apply Job</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="alert alert-secondary text-center">No messages found. Start conversation with job author and get a chance to win this job.</div>
          </div>
          <div class="modal-footer">
            <form class="w-100">
              <div class="form-group mb-2">
                <textarea class="form-control" rows="2">Your message</textarea>
              </div>
              <div class="d-flex justify-content-end w-100">
                <div class="custom-file chat-file mr-3">
                  <input class="custom-file-input" id="chatFile" type="file"/>
                  <label class="custom-file-label" for="chatFile">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                      <g fill="#666666">
                        <path d="M4 5h13v7h2V5c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h8v-2H4V5z"></path>
                        <path d="M8 11l-3 4h11l-4-6-3 4z"></path>
                        <path d="M19 14h-2v3h-3v2h3v3h2v-3h3v-2h-3z"></path>
                      </g>
                    </svg><span class="ml-1 text-xs fw-500">Add Image</span>
                  </label>
                </div><a class="btn btn-primary px-4" href="#0">Message</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Apply Job Modal-->
    <div class="modal fade" id="jobChat" tabindex="-1" role="dialog" aria-labelledby="jobChat" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Messages</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="media text-md p-3 rounded bg-light mb-3"><img class="mr-3 rounded-circle" src="img/user_01.png" width="36"/>
              <div class="media-body"><a class="text-dark mb-3" href="#0"><span class="fw-600">Jamesitto</span> &nbsp;<span class="text-muted text-xs"> 2d ago</span></a>
                <div>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
              </div>
            </div>
            <div class="media text-md p-3 rounded mb-3">
              <div class="media-body"><a class="text-dark mb-3" href="#0"><span class="fw-600">You   </span> &nbsp;<span class="text-muted text-xs"> 2d ago</span></a>
                <div>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
              </div><img class="ml-3 rounded-circle" src="img/user_01.png" width="36"/>
            </div>
            <div class="media text-md p-3 rounded bg-light mb-3"><img class="mr-3 rounded-circle" src="img/user_01.png" width="36"/>
              <div class="media-body"><a class="text-dark mb-3" href="#0"><span class="fw-600">Jamesitto</span> &nbsp;<span class="text-muted text-xs"> 2d ago</span></a>
                <div>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
              </div>
            </div>
            <div class="media text-md p-3 rounded mb-3">
              <div class="media-body"><a class="text-dark mb-3" href="#0"><span class="fw-600">You   </span> &nbsp;<span class="text-muted text-xs"> 2d ago</span></a>
                <div>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
              </div><img class="ml-3 rounded-circle" src="img/user_01.png" width="36"/>
            </div>
          </div>
          <div class="modal-footer">
            <form class="w-100">
              <div class="form-group mb-2">
                <textarea class="form-control" rows="2">Your message</textarea>
              </div>
              <div class="d-flex justify-content-end w-100">
                <div class="custom-file chat-file mr-3">
                  <input class="custom-file-input" id="chatFile" type="file"/>
                  <label class="custom-file-label" for="chatFile">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                      <g fill="#666666">
                        <path d="M4 5h13v7h2V5c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h8v-2H4V5z"></path>
                        <path d="M8 11l-3 4h11l-4-6-3 4z"></path>
                        <path d="M19 14h-2v3h-3v2h3v3h2v-3h3v-2h-3z"></path>
                      </g>
                    </svg><span class="ml-1 text-xs fw-500">Add Image</span>
                  </label>
                </div><a class="btn btn-primary px-4" href="#0">Message</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Upload Meme Modal-->
    <div class="modal fade" id="addProject" tabindex="-1" role="dialog" aria-labelledby="addProject" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Add New Project</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="jobTitle">Job Title</label>
                <input class="form-control" id="jobTitle" type="text" placeholder="Enter Job Title"/>
              </div>
              <div class="form-group">
                <label for="jobDescription">Job Description</label>
                <textarea class="form-control" id="jobDescription" rows="5" maxlength="250"></textarea><small class="form-text text-muted">Max 250 symbols</small>
              </div>
              <div class="form-group">
                <label>Type</label>
                <div class="form-check">
                  <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked=""/>
                  <label class="form-check-label" for="exampleRadios1">One-time Job</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2"/>
                  <label class="form-check-label" for="exampleRadios2">Ongoing</label>
                </div>
              </div>
              <div class="form-group">
                <label for="jobCompany">Company Name (optional)</label>
                <input class="form-control" id="jobCompany" type="text" placeholder="Company Name"/>
              </div>
              <div class="form-group">
                <label for="jobURL">URL (optional)</label>
                <input class="form-control" id="jobURL" type="text" placeholder="https://..."/>
              </div>
              <div class="form-group">
                <label for="jobBudget">Budget (USD)</label>
                <input class="form-control" id="jobBudget" type="text" placeholder="Job Budget in USD"/>
              </div>
              <div class="form-group">
                <label>Upload Image (optional)</label>
                <div class="custom-file">
                  <input class="custom-file-input" id="jobFile" type="file"/>
                  <label class="custom-file-label" for="jobFile">Choose file</label>
                </div>
              </div>
              <div class="form-group mt-5">
                <button class="btn btn-block btn-primary" type="submit">Create Job</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Header-->
    <header class="header">
      <!-- Mobile Menu Toggler--><a class="mr-auto mobile-menu-btn" data-trigger="#sidebarLeft" role="button"><i class="bx bx-menu"></i></a>
      <!-- -- end Mobile Menu Toggler-->
      <!-- Logo for Desktop--><a class="website-logo pl-3 d-none d-lg-block" href="index.html" title="Entermeme"><img class="logo-dark" src="img/logo.svg" alt="Entermeme" height="26"/><img class="logo-white" src="img/logo-white.svg" alt="Entermeme" height="26"/></a>
      <!-- -- end Logo-->
      <!-- Search-->
      <div class="search-pane">
        <form class="search-form">
          <div class="search-icon"><i class="bx bx-search"></i></div>
          <input class="search-field form-control" placeholder="Search..."/>
          <select class="custom-select bg-light" id="categorySelect">
            <option selected="">Categories</option>
            <option value="1">Animals</option>
            <option value="2">Art</option>
            <option value="3">Automotive</option>
          </select>
        </form>
        <button class="search-toggle-btn ml-2" onclick="toggleClass('.search-pane', 'search-visible')"><i class="bx bx-x lead"></i> <span class="hidden-xs ml-1">Close</span></button>
      </div>
      <!-- -- end Search--><a class="search-toggle-btn" onclick="toggleClass('.search-pane', 'search-visible')"><i class="bx bx-search-alt"></i></a><a class="notification-btn active" href="#0"><i class="bx bx-bell"></i>
        <div class="indicator"></div></a>
      <!-- User-->
      <div class="user-controls">
        <!-- Log In links-->
        <!--.d-block.user-login-btn.text-md.fw-500.mr-3 
        a(href='#0' data-toggle="modal" data-target="#loginModal") Log In 
        span.text-muted or  
        a(href='#0' data-toggle="modal" data-target="#registerModal") Sign Up
        
        -->
        <!--For Logged In users Only--><a class="user-menu ml-auto" href="my-page.html"><img class="user-avatar user-pro" src="img/user_01.png" alt="danika" width="40"/>
          <div class="badge badge-gold user-points">596</div>
          <div class="badge badge-pro"><span>⍟</span></div></a>
      </div>
      <!-- -- end User-->
      <!-- Upload Button--><a class="btn-upload btn-success" href="new-meme-alt.html"><span class="hidden-xs mr-1"><i class="bx bx-smile lead"></i></span>Add  <span class="hidden-xs">&nbsp;Meme</span> <span class="badge badge-gold">+5 <span class="hidden-xs">points</span></span></a>
      <!-- end Upload Button-->
    </header>
    <!-- -- end Header-->
    <section class="page">
      <!-- Sidebar Left-->
      <div class="sidebar-left text-md mobile-offcanvas" id="sidebarLeft">
        <div class="sidebar-inner">
          <ul class="nav site-nav flex-column">
            <li class="nav-item active"><a class="nav-link active" href="index.html"> <span class="text-emoji">🏠️</span>Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💥</span>Trending</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👶</span>Fresh</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💕</span>Liked</a></li>
            <li class="nav-divider"></li>
            <li class="nav-item active"><a class="nav-link" href="projects.html"> <span class="text-emoji">🎁</span>Project Board</a></li>
            <li class="nav-item active"><a class="nav-link" href="create-memes.html"> <span class="text-emoji">🏅</span>Create Memes</a></li>
            <li class="nav-section-title">Categories</li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🐾</span>Animals</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎭️</span>Art</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📚️</span>Books</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👗</span>Fashion</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💭</span>Comics</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👽️</span>Conspiracy Theory</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎻</span>Culture</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">😁</span>Emoji</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📺️</span>Entertainment</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👨‍👩‍👧‍👦</span>Family</a></li>
          </ul><a class="readmore" href="#0">Show more</a>
          <div class="sidebar-footer text-sm mt-5 text-center text-muted">
            <div class="px-3 pb-1">
              <div class="theme-switcher"><a class="theme-dark" href="#0" onclick="themeSwitch()"> <img src="img/icons/moon.svg" width="20"/><span>Dark Mode</span></a><a class="theme-light" href="#0" onclick="themeSwitch()"> <img src="img/icons/sun.svg" width="20"/><span>Light Mode</span></a></div>
            </div>
            <li class="nav-divider"></li>
            <p><a class="d-block meme-tag" href="#0">Privacy Policy</a><a class="d-block meme-tag" href="#0">Terms & Conditions</a></p>
            <div class="small">&copy; - 2020 Entermeme</div>
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Left-->
      <div class="content"><a class="back-link" href="index.html"><- Back to homepage</a>
        <!-- Project Board-->
        <div class="content-list">
          <div class="page-title">
            <h1>Project Board</h1>
            <div class="btn-control ml-auto"><a class="btn btn-primary" href="#0" data-toggle="modal" data-target="#addProject">Create Job</a></div>
          </div>
          <ul class="nav nav-fill page-controls" id="jobTabs" role="tablist">
            <li class="nav-item" role="presentation"><a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">All Jobs</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" id="own-tab" data-toggle="tab" href="#own" role="tab" aria-controls="own" aria-selected="false">My Projects<span class="ml-2 badge badge-warning">+2</span></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" id="applied-tab" data-toggle="tab" href="#applied" role="tab" aria-controls="applied" aria-selected="false">Applied<span class="ml-2 badge badge-warning">+2</span></a></li>
          </ul>
          <div class="tab-content" id="jobPageContent">
            <!-- All Projects-->
            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
              <div class="d-flex align-items-center mb-2 text-xs filter-box"><span class="text-muted">Found 194 </span><a class="ml-2" data-toggle="collapse" href="#jobFilter" role="button" aria-expanded="false" aria-controls="collapseExample">Filter (2)</a>
                <select class="custom-select custom-select-sm ml-auto text-xs" style="width:140px">
                  <option>Newest first</option>
                  <option>Budget (ascending)</option>
                </select>
              </div>
              <div class="collapse" id="jobFilter">
                <div class="card card-body">
                  <div class="form-row">
                    <div class="col-md-6">
                      <input class="form-control form-control-sm mb-1 mb-sm-0" type="text" placeholder="Start typing to search...">
                    </div>
                    <div class="col-md-3">
                      <select class="custom-select custom-select-sm mb-1 mb-sm-0">
                        <option>Any budget</option>
                        <option>< $25</option>
                        <option>$26 - $50</option>
                        <option>$51 <</option>
                      </select>
                    </div>
                    <div class="col-md-3">
                      <select class="custom-select custom-select-sm mb-1 mb-sm-0">
                        <option>Any type</option>
                        <option>One-time</option>
                        <option>Ongoing</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card project-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col order-2 order-sm-1">
                      <h4><a href="job-details.html">Create a Coffee Meme for our social media</a></h4>
                      <div class="text-muted text-xs mb-2">3 mins ago by <a class="fw-600" href="#0">Olivia Bonn</a></div>
                      <div>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                      <div class="mt-2 mb-0 h5 text-success">$50</div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-2 order-1 order-sm-2 text-center"><a href="job-details.html"><img class="project-card-img mb-3 mb-sm-0" src="img/prize_01.jpg"></a></div>
                  </div>
                </div>
              </div>
              <div class="card project-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col order-2 order-sm-1">
                      <h4><a href="job-details.html">100 Car memes wanted</a></h4>
                      <div class="text-muted text-xs mb-2">3 mins ago by <a class="fw-600" href="#0">Olivia Bonn</a></div>
                      <div>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                      <div class="mt-2 mb-0 h5 text-success">$24</div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-2 order-1 order-sm-2 text-center"><a href="job-details.html"> <img class="project-card-img mb-3 mb-sm-0" src="img/prize_02.jpg"></a></div>
                  </div>
                </div>
              </div>
              <div class="card project-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col order-2 order-sm-1">
                      <h4><a href="job-details.html">Support our Instagram with 10 travel memes</a></h4>
                      <div class="text-muted text-xs mb-2">3 mins ago by <a class="fw-600" href="#0">Olivia Bonn</a></div>
                      <div>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-2 order-1 order-sm-2 text-center"><a href="job-details.html"><img class="project-card-img mb-3 mb-sm-0" src="img/prize_03.jpg"></a></div>
                  </div>
                </div>
              </div>
              <div class="card project-card">
                <div class="card-body">
                  <div class="form-row">
                    <div class="col order-2 order-sm-1">
                      <h4><a href="job-details.html">Project Item Without Image</a></h4>
                      <div class="text-muted text-xs mb-2">3 mins ago by <a class="fw-600" href="#0">Olivia Bonn</a></div>
                      <div>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                    </div>
                  </div>
                </div>
              </div><a class="back-link" href="#0">Load More</a>
            </div>
            <!-- My Projects-->
            <div class="tab-pane fade" id="own" role="tabpanel" aria-labelledby="own-tab">
              <div class="mb-2 text-xs text-muted">You created 1 project</div>
              <div class="card project-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col order-2 order-sm-1">
                      <h4><a href="my-job-details.html">Support our Instagram with 10 travel memes</a></h4>
                      <div class="text-muted text-xs mb-2">5 Applicants  <span class="badge badge-secondary">1 New</span></div>
                      <div>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-2 order-1 order-sm-2 text-center"><a href="my-job-details.html"><img class="project-card-img mb-3 mb-sm-0" src="img/prize_03.jpg"></a></div>
                  </div>
                </div>
                <div class="card-footer"><a class="btn btn-sm btn-primary" href="my-job-details.html">Messages  <span class="badge badge-warning"> 2 New</span></a><a class="btn btn-sm btn-light text-dark ml-auto">Edit Job</a><a class="btn btn-sm btn-light text-danger">Delete</a></div>
              </div>
            </div>
            <!-- Jobs Applied-->
            <div class="tab-pane fade" id="applied" role="tabpanel" aria-labelledby="applied-tab">
              <div class="mb-2 text-xs text-muted">You applied to 1 project</div>
              <div class="card project-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col order-2 order-sm-1">
                      <h4><a href="job-details.html">Support our Instagram with 10 travel memes</a></h4>
                      <div class="text-muted text-xs mb-2">3 mins ago by <a class="fw-600" href="#0">Olivia Bonn</a></div>
                      <div>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-2 order-1 order-sm-2 text-center"><a href="job-details.html"><img class="project-card-img mb-3 mb-sm-0" src="img/prize_03.jpg"></a></div>
                  </div>
                </div>
                <div class="card-footer"><a class="btn btn-sm btn-primary" href="#0" data-toggle="modal" data-target="#jobChat">Messages  <span class="badge badge-warning"> 2 New</span></a><a class="btn btn-sm btn-light text-danger">Cancel Application</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- -- end Project Board-->
      </div>
      <!-- Sidebar Right-->
      <div class="sidebar-right mobile-offcanvas" id="sidebarRight">
        <div class="sidebar-inner">
          <div class="poll-widget">
            <form class="widget-form">
              <div class="widget-question">🤔 What new feature should we add next to this website?</div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio1" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio1">Ability to upload gifs</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio2" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio2">Something random that’s funny and dank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio3" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio3">A job board to post meme jobs so people can get hired for doing memesdank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio4" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio4">Other</label>
                  <input class="form-control form-control-sm" type="text" placeholder="Please describe" disabled="disabled"/>
                </div>
              </div>
              <button class="btn btn-sm btn-block btn-primary widget-btn" type="submit">Submit answer</button>
            </form>
          </div>
          <div class="sidebar-widget px-3 pt-2"><a class="btn btn-block btn-danger text-md d-flex align-items-center justify-content-center" href="#0" data-toggle="modal" data-target="#inviteModal">
               Invite a Friend and Earn 50 points!   <span class="badge badge-gold ml-1">+50</span></a></div>
          <div class="sidebar-widget">
            <div class="widget-title">
              <h4 class="h6 m-0">Today’s Leaderboard</h4>
            </div>
            <!-- Leaderboard-->
            <div class="leaderboard-table">
              <div class="leaderboard-top">
                <!-- First Place-->
                <div class="leaderboard-1st">
                  <div class="medal-xl medal-gold">
                    <div class="ribbon ribbon-xl"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-content">
                        <div class="medal-inset">
                          <div class="medal-number">1<span>st</span></div><span>place</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="leaderboard-1st-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                  <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899	</span>
                </div>
                <!-- end First Place-->
                <!-- Second and Third Place-->
                <div class="leaderboard-2-3">
                  <div class="leaderboard-2-3-user">
                    <div class="medal-lg medal-silver">
                      <div class="ribbon ribbon-lg"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-content">
                          <div class="medal-inset">
                            <div class="medal-number">2</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="leaderboard-top-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                    <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899</span>
                  </div>
                  <div class="leaderboard-2-3-user">
                    <div class="medal-lg medal-bronze">
                      <div class="ribbon ribbon-lg"><span></span></div>
                      <div class="medal-circle">
                        <div class="medal-content">
                          <div class="medal-inset">
                            <div class="medal-number">3</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="leaderboard-top-avatar"><img class="rounded-circle" src="img/user_03.png" alt=""/></div>
                    <div class="d-flex flex-column"><a class="leaderboard-top-name" href="#0">iamrossandal</a></div><span class="badge badge-gold badge-lg">9899</span>
                  </div>
                </div>
                <!-- end Second and Third Place-->
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">4</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">5</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">95 </span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">6</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">7</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">8</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">9</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item top-10">
                <div class="px-2">
                  <div class="medal-sm medal-other">
                    <div class="ribbon ribbon-sm"><span></span></div>
                    <div class="medal-circle">
                      <div class="medal-number">10</div>
                    </div>
                  </div>
                </div><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">11</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">jamesssss</div>
                </div><span class="badge badge-gold ml-auto">7</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">12</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">ewwworld</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">13</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">14</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item bg-primary text-white my-stats"><span class="order-number">999+</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">You (solistra)</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
            </div>
            <!-- -- end Leaderboard-->
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Right-->
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- Enable Bootstrap tooltip-->
    <script>
      $(function () {
      	$('[data-toggle="tooltip"]').tooltip()
      })
      
    </script>
    <!-- Toggle sidebars on mobile-->
    <script>
      $("[data-trigger]").on("click", function(e){
      	e.preventDefault();
      	e.stopPropagation();
      	var offcanvas_id =  $(this).attr('data-trigger');
      	$(offcanvas_id).toggleClass("show");
      	$('body').toggleClass("offcanvas-active");
      	$(".screen-overlay").toggleClass("show");
      }); 
      
      $(".btn-close, .screen-overlay").click(function(e){
      	$(".screen-overlay").removeClass("show");
      	$(".mobile-offcanvas").removeClass("show");
      	$("body").removeClass("offcanvas-active");
      }); 
      
    </script>
    <!-- Show and hide search on mobile-->
    <script>
      function toggleClass(el, className) {
       var el = document.querySelectorAll(el);
      	for (i = 0; i < el.length; i++) {
      		if (el[i].classList) {
      			el[i].classList.toggle(className);
      		} else {
      				var classes = el[i].className.split(' ');
      				var existingIndex = -1;
      				for (var j = classes.length; j--;) {
      					if (classes[j] === className)
      						existingIndex = j;
      				}
      				if (existingIndex >= 0)
      					classes.splice(existingIndex, 1);
      				else
      					classes.push(className);
      
      			el[i].className = classes.join(' ');
      		}
      	}
      }
      
    </script>
    <!-- Toggle -->
    <script>
      function themeSwitch() {
      	var element = document.body;
      	element.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>