<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Import Google Font Inter-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Style CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Style Dark-->
    <link rel="stylesheet" type="text/css" href="css/style-dark.css">
    <title>Entermeme - New Meme
    </title>
  </head>
  <body class="dark-mode"><b class="screen-overlay"></b>
    <!-- Header-->
    <header class="header">
      <!-- Mobile Menu Toggler--><a class="mr-auto mobile-menu-btn" data-trigger="#sidebarLeft" role="button">
        <svg width="32" height="32" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M4,6 L20,6 L20,8 L4,8 L4,6 Z M4,11 L20,11 L20,13 L4,13 L4,11 Z M4,16 L20,16 L20,18 L4,18 L4,16 Z" fill="#1F2933" fill-rule="nonzero"></path>
          </g>
        </svg></a>
      <!-- -- end Mobile Menu Toggler-->
      <!-- Logo for Desktop--><a class="website-logo pl-3 d-none d-lg-block" href="index.html" title="Entermeme"><img class="logo-dark" src="img/logo.svg" alt="Entermeme" height="26"/><img class="logo-white" src="img/logo-white.svg" alt="Entermeme" height="26"/></a>
      <!-- -- end Logo-->
      <!-- Search-->
      <div class="search-pane">
        <form class="search-form">
          <div class="search-icon">
            <svg width="16" height="16" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-2.000000, -2.000000)" fill="#9AA5B1" fill-rule="nonzero">
                  <path d="M10.4210526,2 C15.0642105,2 18.8421053,5.77789474 18.8421053,10.4210526 C18.8416559,12.289934 18.2157893,14.10491 17.0642105,15.5768421 L17.0642105,15.5768421 L21.6915789,20.2042105 L20.2031579,21.6926316 L15.5757895,17.0652632 C14.1040044,18.2162427 12.289449,18.8417215 10.4210526,18.8421053 C5.77789474,18.8421053 2,15.0642105 2,10.4210526 C2,5.77789474 5.77789474,2 10.4210526,2 Z M10.4210526,4.10526316 C6.93789474,4.10526316 4.10526316,6.93789474 4.10526316,10.4210526 C4.10526316,13.9042105 6.93789474,16.7368421 10.4210526,16.7368421 C13.9042105,16.7368421 16.7368421,13.9042105 16.7368421,10.4210526 C16.7368421,6.93789474 13.9042105,4.10526316 10.4210526,4.10526316 Z M7.44631579,7.44421053 C9.03894737,5.85263158 11.8021053,5.85263158 13.3957895,7.44421053 C14.1885117,8.23178835 14.6334606,9.30360744 14.6315849,10.4210526 L14.6315849,10.4210526 L12.5263158,10.4210526 C12.5263158,9.86105263 12.3063158,9.33263158 11.9073684,8.93263158 C11.1115789,8.13894737 9.73263158,8.13684211 8.93263158,8.93473684 L8.93263158,8.93473684 Z"></path>
                </g>
              </g>
            </svg>
          </div>
          <input class="search-field form-control" placeholder="Search..."/>
          <select class="custom-select bg-light" id="categorySelect">
            <option selected="">Categories</option>
            <option value="1">Animals</option>
            <option value="2">Art</option>
            <option value="3">Automotive</option>
          </select>
        </form>
        <button class="search-toggle-btn ml-2" onclick="toggleClass('.search-pane', 'search-visible')">
          <svg width="12" height="12" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g transform="translate(-4.000000, -4.000000)" fill="#9AA5B1" fill-rule="nonzero">
                <polygon id="Path" points="18.0001768 4 11.9992928 9.99946964 5.99982321 4 4 5.99982321 9.99946964 11.9992928 4 17.9987625 5.99982321 19.9985857 11.9992928 13.9991161 18.0001768 19.9985857 20 17.9987625 14.0005304 11.9992928 20 5.99982321"></polygon>
              </g>
            </g>
          </svg> <span class="hidden-xs ml-1">Close</span>
        </button>
      </div>
      <!-- -- end Search--><a class="search-toggle-btn" onclick="toggleClass('.search-pane', 'search-visible')">
        <svg width="20" height="20" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-2.000000, -2.000000)" fill="#323F4B" fill-rule="nonzero">
              <path d="M10.4210526,2 C15.0642105,2 18.8421053,5.77789474 18.8421053,10.4210526 C18.8416559,12.289934 18.2157893,14.10491 17.0642105,15.5768421 L17.0642105,15.5768421 L21.6915789,20.2042105 L20.2031579,21.6926316 L15.5757895,17.0652632 C14.1040044,18.2162427 12.289449,18.8417215 10.4210526,18.8421053 C5.77789474,18.8421053 2,15.0642105 2,10.4210526 C2,5.77789474 5.77789474,2 10.4210526,2 Z M10.4210526,4.10526316 C6.93789474,4.10526316 4.10526316,6.93789474 4.10526316,10.4210526 C4.10526316,13.9042105 6.93789474,16.7368421 10.4210526,16.7368421 C13.9042105,16.7368421 16.7368421,13.9042105 16.7368421,10.4210526 C16.7368421,6.93789474 13.9042105,4.10526316 10.4210526,4.10526316 Z M7.44631579,7.44421053 C9.03894737,5.85263158 11.8021053,5.85263158 13.3957895,7.44421053 C14.1885117,8.23178835 14.6334606,9.30360744 14.6315849,10.4210526 L14.6315849,10.4210526 L12.5263158,10.4210526 C12.5263158,9.86105263 12.3063158,9.33263158 11.9073684,8.93263158 C11.1115789,8.13894737 9.73263158,8.13684211 8.93263158,8.93473684 L8.93263158,8.93473684 Z"></path>
            </g>
          </g>
        </svg></a><a class="notification-btn" href="#0">
        <svg width="20" height="20" viewBox="0 0 18 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-1.000000, 0.000000)" fill="#323F4B" fill-rule="nonzero">
              <path d="M17.000001,11.586 L17.000001,8 C17.000001,4.783 14.8150021,2.073 11.8550021,1.258 C11.5620021,0.52 10.8460021,0 10.000001,0 C9.15400209,0 8.43800209,0.52 8.14500209,1.258 C5.18500209,2.074 3.00000104,4.783 3.00000104,8 L3.00000104,11.586 L1.29300209,13.293 C1.10507868,13.4802425 0.999617335,13.7347175 1.00000104,14 L1.00000104,16 C1.00000104,16.5522847 1.44771734,17 2.00000104,17 L18.000001,17 C18.5522868,17 19.000001,16.5522847 19.000001,16 L19.000001,14 C19.0003868,13.7347175 18.8949255,13.4802425 18.7070021,13.293 L17.000001,11.586 Z M17.0000021,15 L3.00000209,15 L3.00000209,14.414 L4.70700209,12.707 C4.8949255,12.5197575 5.00038685,12.2652825 5.00000209,12 L5.00000209,8 C5.00000209,5.243 7.24300209,3 10.0000021,3 C12.7570021,3 15.0000021,5.243 15.0000021,8 L15.0000021,12 C15.0000021,12.266 15.1050021,12.52 15.2930021,12.707 L17.0000021,14.414 L17.0000021,15 Z M10.0000021,20 C11.2694406,20.0015973 12.4005364,19.1988324 12.8180021,18 L7.18200209,18 C7.59946776,19.1988324 8.73056362,20.0015973 10.0000021,20 L10.0000021,20 Z"></path>
            </g>
          </g>
        </svg>
        <div class="indicator"></div></a>
      <!-- User-->
      <div class="user-controls">
        <!-- Log In links-->
        <!--.d-block.user-login-btn.text-md.fw-500.mr-3 
        a(href='#0' data-toggle="modal" data-target="#loginModal") Log In 
        span.text-muted or  
        a(href='#0' data-toggle="modal" data-target="#registerModal") Sign Up
        
        -->
        <!--For Logged In users Only--><a class="user-menu ml-auto" href="my-page.html"><img class="user-avatar user-pro" src="img/user_01.png" alt="danika" width="40"/>
          <div class="badge badge-gold user-points">596</div>
          <div class="badge badge-pro"><span>⍟</span></div></a>
      </div>
      <!-- -- end User-->
      <!-- Upload Button--><a class="btn-upload btn-success" href="new-meme-alt.html"><span class="hidden-xs mr-1">
          <svg class="ui-icon" width="20" height="20" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="icon-smile" transform="translate(-2.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                <g transform="translate(2.000000, 2.000000)">
                  <path d="M10,0 C15.514,0 20,4.486 20,10 C20,15.514 15.514,20 10,20 C4.486,20 0,15.514 0,10 C0,4.486 4.486,0 10,0 Z M10,2 C5.589,2 2,5.589 2,10 C2,14.411 5.589,18 10,18 C14.411,18 18,14.411 18,10 C18,5.589 14.411,2 10,2 Z M13.318,12.236 L14.976,13.355 C14.762,13.673 14.514,13.973 14.242,14.244 C13.968,14.517 13.669,14.763 13.356,14.975 C12.7062352,15.4141157 11.9763448,15.720955 11.208,15.878 C10.4112027,16.0405194 9.58979734,16.0405194 8.793,15.878 C8.02458532,15.7211811 7.29465219,15.4143237 6.645,14.975 C6.00659541,14.542958 5.45643584,13.9931379 5.024,13.355 L5.024,13.355 L6.682,12.236 C7.75145008,13.8225453 9.79431275,14.4301659 11.557,13.686 C12.0317376,13.4835531 12.4634646,13.1923411 12.829,12.828 C13.0105293,12.6467337 13.1742772,12.448495 13.318,12.236 L13.318,12.236 Z M6.5,7 C7.32842712,7 8,7.67157288 8,8.5 C8,9.32842712 7.32842712,10 6.5,10 C5.67157288,10 5,9.32842712 5,8.5 C5,7.67157288 5.67157288,7 6.5,7 Z M13.493,7 C14.3175611,7 14.986,7.66843887 14.986,8.493 C14.986,9.31756113 14.3175611,9.986 13.493,9.986 C12.6684389,9.986 12,9.31756113 12,8.493 C12,7.66843887 12.6684389,7 13.493,7 Z"></path>
                </g>
              </g>
            </g>
          </svg></span>Add  <span class="hidden-xs">&nbsp;Meme</span> <span class="badge badge-gold">+5 <span class="hidden-xs">points</span></span></a>
      <!-- end Upload Button-->
    </header>
    <!-- -- end Header-->
    <section class="page">
      <!-- Sidebar Left-->
      <div class="sidebar-left text-md mobile-offcanvas" id="sidebarLeft">
        <div class="sidebar-inner">
          <ul class="nav site-nav flex-column">
            <li class="nav-item active"><a class="nav-link active" href="index.html"> <span class="text-emoji">🏠️</span>Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💥</span>Trending</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👶</span>Fresh</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💕</span>Liked</a></li>
            <li class="nav-divider"></li>
            <li class="nav-item active"><a class="nav-link" href="projects.html"> <span class="text-emoji">🎁</span>Project Board</a></li>
            <li class="nav-item active"><a class="nav-link" href="create-memes.html"> <span class="text-emoji">🏅</span>Create Memes</a></li>
            <li class="nav-section-title">Categories</li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🐾</span>Animals</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎭️</span>Art</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📚️</span>Books</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👗</span>Fashion</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">💭</span>Comics</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👽️</span>Conspiracy Theory</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">🎻</span>Culture</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">😁</span>Emoji</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">📺️</span>Entertainment</a></li>
            <li class="nav-item active"><a class="nav-link" href="#0"> <span class="text-emoji">👨‍👩‍👧‍👦</span>Family</a></li>
          </ul><a class="readmore" href="#0">Show more</a>
          <div class="sidebar-footer text-sm mt-5 text-center text-muted">
            <div class="px-3 pb-1">
              <div class="theme-switcher"><a class="theme-dark" href="#0" onclick="themeSwitch()"> <img src="img/icons/moon.svg" width="20"/><span>Dark Mode</span></a><a class="theme-light" href="#0" onclick="themeSwitch()"> <img src="img/icons/sun.svg" width="20"/><span>Light Mode</span></a></div>
            </div>
            <li class="nav-divider"></li>
            <p><a class="d-block meme-tag" href="#0">Privacy Policy</a><a class="d-block meme-tag" href="#0">Terms & Conditions</a></p>
            <div class="small">&copy; - 2020 Entermeme</div>
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Left-->
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="back-link" href="index.html"><- Back to homepage</a></div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="page-title mb-3 page-title-tabs">
              <ul class="h1 nav" id="pageTab" role="tablist">
                <li class="nav-item" role="presentation"><span class="active" id="build-tab" data-toggle="tab" href="#build" role="tab" aria-controls="build" aria-selected="true">Create New Meme</span></li>
                <li class="text-muted px-2">or</li>
                <li class="nav-item" role="presentation"><span id="upload-tab" data-toggle="tab" href="#upload" role="tab" aria-controls="upload" aria-selected="false">Upload Existing Meme</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="build" role="tabpanel" aria-labelledby="build-tab">
                <div class="card">
                  <div class="card-header pt-3">
                    <div class="row justify-content-center">
                      <div class="col-auto">
                        <ul class="nav nav-pills small">
                          <li class="nav-item"><a class="nav-link py-1 active" href="#">All</a></li>
                          <li class="nav-item"><a class="nav-link py-1" href="#">Popular</a></li>
                          <li class="nav-item"><a class="nav-link py-1" href="#">New</a></li>
                          <li class="nav-item"><a class="nav-link py-1" href="#">Custom</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-body px-3 py-1 border-top">
                    <div class="template-grid"><a class="template-grid-item" href="meme-builder-blank.html">
                        <div class="template-grid-item-blank text-center"><span class="h6">Blank Page</span><span class="text-xs mb-2">You can upload your images to create a meme with them</span></div></a>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-01.jpg" alt="Find the Difference"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Find the Difference</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-02.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-03.jpg" alt="CNN Breaking News"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">CNN Breaking News</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-04.jpg" alt="Change my mind"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Change my mind</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-05.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-06.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-07.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-08.png" alt="Lisa Simpson Presentation"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Lisa Simpson Presentation</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-05.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-06.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-07.jpg" alt="Drake approves/disapproves"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Drake approves/disapproves</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                      <div class="template-grid-item"><a class="template-grid-item-img" href="meme-builder.html"><img src="img/template-08.png" alt="Lisa Simpson Presentation"/></a><a class="template-grid-item-content h6 mb-1 fw-500" href="meme-builder.html">Lisa Simpson Presentation</a>
                        <div class="d-flex">
                          <div class="vote-control-tiny">
                            <div class="tiny-btn-group"><a class="btn btn-secondary btn-upvote" href="#0" data-toggle="tooltip" data-placement="top" title="Upvote"><span>
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-22.000000, -16.000000)">
                                        <path d="M4,0 L56,0 L56,0 L56,40 L4,40 C1.790861,40 2.705415e-16,38.209139 0,36 L0,4 C-2.705415e-16,1.790861 1.790861,4.05812251e-16 4,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="34 24 28 16 22 24"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a><a class="btn btn-secondary btn-downvote" href="#0" data-toggle="tooltip" data-placement="top" title="Downvote"><span> 
                                  <svg width="12px" height="8px" viewBox="0 0 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g transform="translate(-80.000000, -16.000000)">
                                        <path d="M58,0 L110,0 C112.209139,-4.05812251e-16 114,1.790861 114,4 L114,36 C114,38.209139 112.209139,40 110,40 L58,40 L58,40 L58,0 Z" fill="none"></path>
                                        <polygon fill="#FFFFFF" points="86 24 92 16 80 16"></polygon>
                                      </g>
                                    </g>
                                  </svg></span></a></div><span class="votes fw-500 ml-1 text-muted">+58</span>
                          </div><a class="report-btn ml-auto py-0 px-1" href="#0" data-toggle="tooltip" data-placement="top" title="Report">
                            <svg class="ui-icon" width="10" height="10" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon-flag" transform="translate(-4.000000, -2.000000)" fill="#000000" fill-rule="nonzero">
                                  <g transform="translate(4.000000, 2.000000)">
                                    <polygon points="10.303 4 7.303 2 2 2 2 0 0 0 0 20 2 20 2 12 6.697 12 9.697 14 16 14 16 4"></polygon>
                                  </g>
                                </g>
                              </g>
                            </svg></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="upload" role="tabpanel" aria-labelledby="upload-tab">
                <div class="card">
                  <div class="card-header text-xs py-lg-3 px-lg-5">
                    <div class="row">
                      <div class="col-6 col-lg-3">🔞 No nudity</div>
                      <div class="col-6 col-lg-3">🚫 No profanity</div>
                      <div class="col-6 col-lg-3">💢 No violence</div>
                      <div class="col-6 col-lg-3">🚯 No hateful content</div>
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form upload-form">
                      <div class="upload-drop-section mt-2">
                        <svg width="48px" height="34px" viewBox="0 0 48 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="forms/meme-form" transform="translate(-220.000000, -328.000000)">
                              <g transform="translate(0.000000, 296.000000)">
                                <use stroke="#7B8794" mask="url(#mask-2)" stroke-width="2" fill="#FFFFFF" stroke-dasharray="4" xlink:href="#path-1"></use>
                                <g transform="translate(220.000000, 32.000000)" fill="#9AA5B1" fill-rule="nonzero">
                                  <path d="M23.9,12 L33.4,24.2222222 L26.275,24.2222222 L26.275,34 L21.525,34 L21.525,24.2222222 L14.4,24.2222222 L23.9,12 Z M24,0 C32.544,0 39.6168,6.48428571 40.6656,14.8434286 C44.9656121,15.9091956 47.9924178,19.8058967 48,24.2857143 C48,29.6431429 43.6944,34 38.4,34 L38.4,34 L31.2,34 L31.2,29.1428571 L38.4,29.1428571 C41.0472,29.1428571 43.2,26.9644286 43.2,24.2857143 C43.2,21.607 41.0472,19.4285714 38.4,19.4285714 L38.4,19.4285714 L36,19.4285714 L36,17 C36,10.3044286 30.6168,4.85714286 24,4.85714286 C18.948,4.85714286 14.7576,7.95114286 13.0704,12.9321429 L13.0704,12.9321429 L12.6096,14.2872857 L11.2152,14.535 C7.6776,15.164 4.8,18.4474286 4.8,21.8571429 C4.8,25.874 8.0304,29.1428571 12,29.1428571 L12,29.1428571 L16.8,29.1428571 L16.8,34 L12,34 C5.3832,34 0,28.5527143 0,21.8571429 C0,16.5628571 3.8616,11.6377143 9.0168,10.0785714 C11.64,3.91242857 17.3856,0 24,0 Z"></path>
                                </g>
                              </g>
                            </g>
                          </g>
                        </svg>
                        <div class="mt-2 text-muted">Drop your meme here</div><a class="fw-600" href="#">Click to Upload</a>
                      </div>
                      <div class="form-group">
                        <label for="memeTitle">Meme Title</label>
                        <input class="form-control" id="memeTitle" type="text" placeholder="Meme Title"/>
                      </div>
                      <div class="form-group">
                        <label for="memeCategory">Category</label>
                        <select class="custom-select" id="memeCategory">
                          <option>Select Category</option>
                          <option>Animals</option>
                          <option>Art</option>
                          <option>Books</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="memeTags">Tags</label>
                        <select class="custom-select" id="memeTags">
                          <option>Start typing to search...</option>
                          <option>hello</option>
                          <option>world</option>
                        </select>
                      </div>
                      <div class="form-group mt-4"><a class="btn d-flex btn-primary align-items-center justify-content-center" href="login-request.html">Upload Meme<span class="badge badge-gold ml-2">+5 points</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar Right-->
      <div class="sidebar-right mobile-offcanvas" id="sidebarRight">
        <div class="sidebar-inner">
          <div class="poll-widget">
            <form class="widget-form">
              <div class="widget-question">🤔 What new feature should we add next to this website?</div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio1" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio1">Ability to upload gifs</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio2" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio2">Something random that’s funny and dank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio3" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio3">A job board to post meme jobs so people can get hired for doing memesdank</label>
                </div>
              </div>
              <div class="poll-item">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio4" type="radio" name="pollWidget"/>
                  <label class="custom-control-label" for="customRadio4">Other</label>
                  <input class="form-control form-control-sm" type="text" placeholder="Please describe" disabled="disabled"/>
                </div>
              </div>
              <button class="btn btn-sm btn-block btn-primary widget-btn" type="submit">Submit answer</button>
            </form>
          </div>
          <div class="sidebar-widget px-3 pt-2"><a class="text-center text-md bg-danger text-white d-flex align-items-center justify-content-center rounded p-3" href="#0" data-toggle="modal" data-target="#inviteModal">
               Invite a Friend and Earn 50 points!   <span class="badge badge-gold ml-1">+50</span></a></div>
          <div class="sidebar-widget">
            <div class="widget-title">
              <h4 class="h6 m-0">Today’s Leaderboard</h4>
            </div>
            <!-- Leaderboard-->
            <div class="leaderboard-table">
              <div class="leaderboard-top">
                <div class="leaderboard-user"><a class="leaderboard-user-avatar" href="#0"><img class="rounded-circle" src="img/user_03.png"/></a>
                  <div class="leaderboard-user-position"> <span>1</span></div><a class="leaderboard-user-name" href="#0">iamrossandal</a>
                  <div class="badge badge-gold badge-lg">9899</div>
                </div>
                <div class="leaderboard-user"><a class="leaderboard-user-avatar" href="#0"><img class="rounded-circle" src="img/user_01.png"/></a>
                  <div class="leaderboard-user-position"><span>2</span></div><a class="leaderboard-user-name" href="#0">jjjohndoe</a>
                  <div class="badge badge-gold badge-lg">9899</div>
                </div>
                <div class="leaderboard-user"><a class="leaderboard-user-avatar" href="#0"><img class="rounded-circle" src="img/user_02.png"/></a>
                  <div class="leaderboard-user-position"> <span>3</span></div><a class="leaderboard-user-name" href="#0">heysanda</a>
                  <div class="badge badge-gold badge-lg">9899</div>
                </div>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">4</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="48"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">5</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="48"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">95 </span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">6</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">danika</div>
                </div><span class="badge badge-gold ml-auto">8</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">7</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">jamesssss</div>
                </div><span class="badge badge-gold ml-auto">7</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">8</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">ewwworld</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">9</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">samsamasam</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item"><span class="order-number">10</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">george!</div>
                </div><span class="badge badge-gold ml-auto">5</span>
              </div>
              <div class="leaderboard-table-item bg-primary text-white my-stats"><span class="order-number">999+</span><img class="rounded-circle" src="img/user_01.png" alt="danika" width="32"/>
                <div class="user-legend">
                  <div class="user-legend-name">You (solistra)</div>
                </div><span class="badge badge-gold ml-auto">543</span>
              </div>
            </div>
            <!-- -- end Leaderboard-->
          </div>
        </div>
      </div>
      <!-- -- end Sidebar Right-->
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- Enable Bootstrap tooltip-->
    <script>
      $(function () {
      	$('[data-toggle="tooltip"]').tooltip()
      })
      
    </script>
    <!-- Toggle sidebars on mobile-->
    <script>
      $("[data-trigger]").on("click", function(e){
      	e.preventDefault();
      	e.stopPropagation();
      	var offcanvas_id =  $(this).attr('data-trigger');
      	$(offcanvas_id).toggleClass("show");
      	$('body').toggleClass("offcanvas-active");
      	$(".screen-overlay").toggleClass("show");
      }); 
      
      $(".btn-close, .screen-overlay").click(function(e){
      	$(".screen-overlay").removeClass("show");
      	$(".mobile-offcanvas").removeClass("show");
      	$("body").removeClass("offcanvas-active");
      }); 
      
    </script>
    <!-- Show and hide search on mobile-->
    <script>
      function toggleClass(el, className) {
       var el = document.querySelectorAll(el);
      	for (i = 0; i < el.length; i++) {
      		if (el[i].classList) {
      			el[i].classList.toggle(className);
      		} else {
      				var classes = el[i].className.split(' ');
      				var existingIndex = -1;
      				for (var j = classes.length; j--;) {
      					if (classes[j] === className)
      						existingIndex = j;
      				}
      				if (existingIndex >= 0)
      					classes.splice(existingIndex, 1);
      				else
      					classes.push(className);
      
      			el[i].className = classes.join(' ');
      		}
      	}
      }
      
    </script>
    <!-- Toggle -->
    <script>
      function themeSwitch() {
      	var element = document.body;
      	element.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>